# Input file /Users/jamesafoster/Documents/Teaching/Comp-skills-course/2016/CompSkillsF16/Homework/Resources/sequences.fasta
# Output file sequence_summary.txt
# Sequences processed: 1753
# Average sequence length: 281.278380
# Average GC Content: 0.442446
Technology	fwdPrimer	revPrimer	Gene	Country	gcContent
MISEQ	AGGTTGGG	CTAAGCCT	FUT3_6_F	GB	0.5338078291814946
MISEQ	GAGGGGTT	ACTGCATA	ST6_8_F	GB	0.4697508896797153
MISEQ	GGAATCTC	CTAAGCCT	ST6_7_F	US	0.3333333333333333
MISEQ	GTGTGGTG	TATAGCCT	GULOP_1_F	GN	0.4306049822064057
MISEQ	ACCACTGT	TGCTAAGT	FUT2_6_F	ET	0.4555160142348754
MISEQ	GGAATCTC	TATCCTCT	ST6_11_F	US	0.4551971326164875
MISEQ	AGGTTGGG	TAGATCGC	ST6_15_F	GB	0.34532374100719426
MISEQ	AATGAGCG	TAGATCGC	FUT2_2_F	SW	0.5535714285714286
MISEQ	TGGATCTG	ATAGAGGC	ST6_7_F	ET	0.32616487455197135
MISEQ	ACCACTGT	AAGGAGTA	ST6_13_F	ET	0.27697841726618705
MISEQ	CCACTCCT	GTACTGAC	ST6_10_F	SP	0.3333333333333333
MISEQ	GAGGGGTT	TAATCTTA	GULOP_4_F	GB	0.5551601423487544
MISEQ	GTCGTGAT	TAGACCTA	FUT3_5_F	ET	0.6619217081850534
MISEQ	CCACTCCT	TAAGTTCC	ST6_17_F	PE	0.34519572953736655
MISEQ	GTGTGGTG	CTAGAACA	FUT3_4_F	GN	0.6512455516014235
MISEQ	AGGTTGGG	TGCTAAGT	FUT2_4_F	GB	0.568904593639576
MISEQ	TTGACCCT	TGCTAAGT	FUT2_5_F	PE	0.5492957746478874
MISEQ	TGCTGGGT	TAAGACAC	GULOP_4_F	GB	0.5551601423487544
MISEQ	TTGACCCT	AAGGAGTA	SEC_2_F	PE	0.4804270462633452
MISEQ	AGGTTGGG	TATCCTCT	ST6_4_F	GB	0.6156583629893239
MISEQ	TGCTGGGT	TGTTCTCT	ST6_11_F	GB	0.4444444444444444
MISEQ	AGGTTGGG	CTCTCTAT	ST6_8_F	GB	0.46619217081850534
MISEQ	TGCTGGGT	CTAAGCCT	GULOP_4_F	GB	0.5587188612099644
MISEQ	TGCTGGGT	GTACTGAC	ST6_12_F	GB	0.3914590747330961
MISEQ	TGGTCACA	TATCCTCT	ST6_16_F	KE	0.39928057553956836
MISEQ	CCACTCCT	CTAATCGA	FUT2_6_F	PE	0.4555160142348754
MISEQ	AATGAGCG	ACTGCATA	ST6_8_F	SW	0.46808510638297873
MISEQ	CCGTTTGT	GTAAGGAG	FUT2_2_F	ET	0.5464285714285714
MISEQ	TGGATCTG	CAGGACGT	ST6_17_F	ET	0.33807829181494664
MISEQ	TGCTGGGT	CCTATCCT	SEC_4_F	GB	0.6785714285714286
MISEQ	AGGTTGGG	TAGATCGC	ST6_16_F	GB	0.4028776978417266
MISEQ	GTGTGGTG	TAGACCTA	SEC_3_F	GN	0.5907473309608541
MISEQ	AGGTTGGG	TATAGCCT	ST6_6_F	GN	0.4804270462633452
MISEQ	TTGACCCT	CTAAGCCT	FUT3_4_F	PE	0.6548042704626335
MISEQ	GAGGGGTT	TAAGTTCC	ST6_3_F	GB	0.44964028776978415
MISEQ	ACCACTGT	CTAATCGA	FUT2_10_F	ET	0.5338078291814946
MISEQ	TGCTGGGT	CAGGACGT	ST6_17_F	GB	0.33807829181494664
MISEQ	AGGTTGGG	AGGCGAAG	SEC_2_F	GN	0.5231316725978647
MISEQ	TTGACCCT	TATCCTCT	ST6_3_F	PE	0.4460431654676259
MISEQ	GAGGGGTT	CTCTCTAT	ST6_10_F	GB	0.3333333333333333
MISEQ	TTGACCCT	TAGACCTC	GULOP_3_F	PE	0.5160142348754448
MISEQ	TCTCCGGA	TATAGCCT	FUT2_6_F	SW	0.45907473309608543
MISEQ	AGGTTGGG	GGCTCTGA	ST6_11_F	GN	0.4551971326164875
MISEQ	TGCTGGGT	TGAACCTT	FUT3_4_F	GB	0.6548042704626335
MISEQ	TGCTGGGT	TGTTCTCT	ST6_25_F	GB	0.3807829181494662
MISEQ	TGGATCTG	GTAAGGAG	GULOP_1_F	ET	0.3879003558718861
MISEQ	TTGACCCT	TATCCTCT	ST6_8_F	PE	0.4697508896797153
MISEQ	CCGTTTGT	CTAATCGA	FUT3_4_F	GB	0.6654804270462633
MISEQ	TTGACCCT	CCTATCCT	ST6_7_F	PE	0.3333333333333333
MISEQ	GGAATCTC	CTAAGCCT	FUT3_2_F	US	0.6263345195729537
MISEQ	CCGTTTGT	TGAACCTT	GULOP_4_F	GB	0.5551601423487544
MISEQ	CCACTCCT	GTACTGAC	ST6_17_F	SP	0.34519572953736655
MISEQ	TGGTCACA	GGCTCTGA	ST6_17_F	KE	0.35231316725978645
MISEQ	ACCACTGT	TGAACCTT	FUT2_9_F	ET	0.4746376811594203
MISEQ	TGCTGGGT	CTCTCTAT	GULOP_2_F	GB	0.498220640569395
MISEQ	TTGACCCT	AGGCGAAG	ST6_10_F	PE	0.34408602150537637
MISEQ	AGGTTGGG	TAATCTTA	ST6_17_F	US	0.3487544483985765
MISEQ	TGGTCACA	CCTATCCT	ST6_8_F	KE	0.45907473309608543
MISEQ	GTCGTGAT	CTAAGCCT	ST6_16_F	ET	0.39568345323741005
MISEQ	TCTCCGGA	AGGCGAAG	GULOP_4_F	SW	0.5480427046263345
MISEQ	GTGTGGTG	ATAGAGGC	ST6_17_F	GN	0.30604982206405695
MISEQ	GTCGTGAT	GGCTCTGA	FUT2_9_F	ET	0.4782608695652174
MISEQ	GGAATCTC	AAGGAGTA	ST6_10_F	US	0.3333333333333333
MISEQ	TGGTCACA	GGCTCTGA	FUT2_10_F	KE	0.5231316725978647
MISEQ	GAGGGGTT	GTACTGAC	FUT2_6_F	GB	0.47330960854092524
MISEQ	CCACTCCT	TAGATCGC	ST6_7_F	PE	0.32974910394265233
MISEQ	CTGTTTGT	CTAAGCCT	ST6_25_F	GB	0.3701067615658363
MISEQ	GTGTGGTG	ATAGAGGC	ST6_22_F	GN	0.3914590747330961
MISEQ	AATGAGCG	CTCTCTAT	ST6_19_F	SW	0.40569395017793597
MISEQ	AGGTTGGG	CTCTCTAT	ST6_12_F	GB	0.39501779359430605
MISEQ	CCACTCCA	CTAAGCCT	ST6_6_F	PE	0.47686832740213525
MISEQ	GGAATCTC	TAAGTTCC	ST6_13_F	US	0.2805755395683453
MISEQ	TGCTGGGT	AAGGAGTA	FUT2_6_F	GB	0.4626334519572954
MISEQ	ACCACTGT	CCTATCCT	FUT2_2_F	ET	0.5642857142857143
MISEQ	AGGTTGGG	CTAGAACA	FUT3_5_F	GN	0.6548042704626335
MISEQ	CCACTCCT	TAAGACAC	ST6_25_F	PE	0.3736654804270463
MISEQ	GTGTGGTG	CTAGTCGA	FUT3_4_F	GN	0.6370106761565836
MISEQ	CCGTTTGT	CTAGAACA	ST6_7_F	GB	0.3225806451612903
MISEQ	ACCACTGT	CTAATCGA	SEC_3_F	ET	0.6192170818505338
MISEQ	TTGACCCT	AAGGACGT	ST6_17_F	PE	0.3416370106761566
MISEQ	AATGAGCG	GTAAGGAG	ST6_21_F	SW	0.3345323741007194
MISEQ	CCGTTTGT	ACTGCATA	ST6_10_F	GB	0.33691756272401435
MISEQ	TGCTGGGT	CTAATCGA	ST6_12_F	GB	0.39501779359430605
MISEQ	ACCACTGT	TGCTAAGT	ST6_17_F	ET	0.3096085409252669
MISEQ	GGAATCTC	TAATCTTA	FUT2_5_F	US	0.573943661971831
MISEQ	GAGGGGTT	ATAGAGGC	FUT3_4_F	GB	0.6512455516014235
MISEQ	AATGAGCG	CTAATCGA	ST6_8_F	US	0.4697508896797153
MISEQ	TGCTGGGT	TAGATCGC	ST6_17_F	GB	0.34519572953736655
MISEQ	AGGTTGGG	ATAGAGGC	ST6_16_F	GN	0.39928057553956836
MISEQ	CGAGTAAT	TGTTCTCT	ST6_4_F	SP	0.6120996441281139
MISEQ	CCACTCCT	CTAATCGA	SEC_2_F	PE	0.4412811387900356
MISEQ	TGCTGGGT	TAATCTGA	ST6_8_F	GB	0.45907473309608543
MISEQ	TGGATCTG	TAGATCGC	ST6_15_F	ET	0.34172661870503596
MISEQ	CCGTTTGT	TGAACCTT	ST6_3_F	GB	0.44964028776978415
MISEQ	ACCACTGT	AGAGTAGA	ST6_4_F	ET	0.6227758007117438
MISEQ	TGGATCTG	CTCTCTAT	SEC_4_F	ET	0.6857142857142857
MISEQ	AATGAGCG	ATAGAGGC	FUT3_6_F	US	0.5266903914590747
MISEQ	TCTCCGGA	ATAGAGGC	ST6_25_F	SW	0.3879003558718861
MISEQ	GTCGTGAT	CTAAGCCT	FUT3_5_F	ET	0.6761565836298933
MISEQ	CCACTCCT	CTAATCGA	ST6_25_F	PE	0.3879003558718861
MISEQ	GTCGTGAT	ACTGCATA	ST6_15_F	ET	0.35611510791366907
MISEQ	GAGGGGTT	TGAACCTT	ST6_25_F	GB	0.3807829181494662
MISEQ	GGAATCTC	TAAGACAC	FUT2_9_F	US	0.4782608695652174
MISEQ	AGGTTGGG	CTAGAACA	ST6_16_F	GN	0.4028776978417266
MISEQ	GAGGGGTT	TAAGACAC	FUT2_4_F	GB	0.568904593639576
MISEQ	TGGGTTTC	AGGCGAAG	ST6_17_F	KE	0.3487544483985765
MISEQ	GTCGTGAT	GTACTGAC	ST6_16_F	ET	0.39928057553956836
MISEQ	TCTCCGGA	CTAAGCCT	ST6_11_F	SP	0.46236559139784944
MISEQ	GAGGGGTT	TTAATCGA	ST6_7_F	GB	0.32974910394265233
MISEQ	CGAGTAAT	GGCTCTGA	GULOP_2_F	SP	0.38571428571428573
MISEQ	GTGTGGTG	ATAGAGGC	SEC_2_F	GN	0.41637010676156583
MISEQ	CCACTCCT	CTAATCGA	ST6_3_F	PE	0.43884892086330934
MISEQ	TTGACCCT	CTAAGCCT	ST6_7_F	PE	0.32616487455197135
MISEQ	TCTCCGGA	TATAGCCT	FUT3_4_F	SW	0.6654804270462633
MISEQ	GAGGGGTT	CTAAGCCT	GULOP_3_F	GB	0.5160142348754448
MISEQ	TTGACCCT	TGAACCTT	FUT2_4_F	PE	0.5759717314487632
MISEQ	TGCTGGGT	TAGATCGC	ST6_15_F	GB	0.34172661870503596
MISEQ	AGGTTGGG	TGAACCTT	FUT3_5_F	GB	0.6619217081850534
MISEQ	TGGGTTTC	CAGGACGT	FUT3_4_F	KE	0.6512455516014235
MISEQ	CCGTTTGT	TAATACAC	ST6_7_F	GB	0.32616487455197135
MISEQ	GTGTGGTG	GTAAGGAG	SEC_4_F	GN	0.6892857142857143
MISEQ	TCTCCGGA	TGAACCTT	ST6_10_F	SP	0.3333333333333333
MISEQ	AGGTTGGG	GGCTCTGA	SEC_4_F	GN	0.6892857142857143
MISEQ	TGCTGGGT	GGCTCTGC	FUT3_1_F	GB	0.6014234875444839
MISEQ	CCACTCCT	ATAGAGGC	ST6_21_F	PE	0.3273381294964029
MISEQ	TTGACCCT	ACTGCATA	FUT3_3_F	PE	0.6192170818505338
MISEQ	GGAATCTC	GTACTGAC	FUT2_4_F	US	0.568904593639576
MISEQ	GTCGTGAT	TAGACCTA	ST6_17_F	ET	0.3487544483985765
MISEQ	TTGACCCT	GTAAGGAG	ST6_6_F	PE	0.48398576512455516
MISEQ	TGGATCTG	TAAGTTCC	ST6_15_F	ET	0.34532374100719426
MISEQ	AGGTTGGG	CTCTCTAT	ST6_11_F	GB	0.45878136200716846
MISEQ	GTGTGGTG	TAGATCGC	GULOP_4_F	GN	0.5480427046263345
MISEQ	ACCACTGT	TAAGTTCC	ST6_12_F	ET	0.39501779359430605
MISEQ	TGCTGGGT	TAAGACAC	GULOP_2_F	GB	0.505338078291815
MISEQ	AGGTTGGG	TATGACAC	ST6_22_F	GB	0.398576512455516
MISEQ	TGGGTTTC	TGTTCTCT	FUT3_6_F	KE	0.5302491103202847
MISEQ	CCACTCCT	CTCTCTAT	ST6_10_F	PE	0.3333333333333333
MISEQ	GTGTGGTG	ATAGAGGC	GULOP_3_F	GN	0.5195729537366548
MISEQ	GTCGTGAT	GGCTCTGA	ST6_22_F	ET	0.3914590747330961
MISEQ	GAGGGGTT	TAAGACAC	GULOP_1_F	GB	0.4377224199288256
MISEQ	ACCACTGT	AAGGAGTA	ST6_10_F	ET	0.32974910394265233
MISEQ	GTCGTGAT	CAGGACGT	ST6_17_F	ET	0.34519572953736655
MISEQ	CCGTTTGT	CTAATCGA	ST6_11_F	GB	0.4444444444444444
MISEQ	TTGATCCT	TATAGCCT	ST6_3_F	PE	0.4568345323741007
MISEQ	CCACTCCT	GGCTCTGA	FUT3_5_F	SP	0.6512455516014235
MISEQ	TGCTGGGT	TATCCTCT	ST6_12_F	GB	0.3914590747330961
MISEQ	AGGTTGGG	TATCCTCT	ST6_3_F	GB	0.4460431654676259
MISEQ	TCTCCGGA	TGAACCTT	ST6_6_F	SP	0.47330960854092524
MISEQ	AATGAGCG	CCTATCCT	FUT3_6_F	US	0.5266903914590747
MISEQ	GTGTGGTG	CCTATCCT	ST6_15_F	GN	0.34172661870503596
MISEQ	AATGAGCG	CCTATCCT	GULOP_3_F	US	0.5160142348754448
MISEQ	ACCACTGT	TAATCTTA	ST6_10_F	ET	0.3333333333333333
MISEQ	TCTCCGGA	CTAATCGA	FUT2_9_F	SW	0.4855072463768116
MISEQ	TTGACCCT	TGCTAAGT	ST6_22_F	PE	0.398576512455516
MISEQ	GTGTGGTG	CTAATCGA	ST6_3_F	GN	0.4460431654676259
MISEQ	GGAATCTC	CTAAGCCT	ST6_22_F	US	0.3879003558718861
MISEQ	GAGGGGTT	ATAGAGGC	ST6_25_F	GB	0.37722419928825623
MISEQ	TGCTGGGT	AAGGAGTA	GULOP_3_F	GB	0.5160142348754448
MISEQ	CCGTTTGT	TAAGTTCC	FUT3_4_F	GB	0.6619217081850534
MISEQ	CCGTTTGT	TGCTAAGT	ST6_22_F	GB	0.3879003558718861
MISEQ	GAGGGGTT	AGGCGAAG	FUT2_10_F	GB	0.5231316725978647
MISEQ	CCACTCCT	AGGCGAAG	ST6_12_F	SP	0.3879003558718861
MISEQ	GGAATCTC	GTAAGGAG	FUT2_4_F	US	0.5795053003533569
MISEQ	GAGGGGTT	GTAAGGAG	ST6_7_F	GB	0.32974910394265233
MISEQ	TGCTGGGT	CTAATCGA	GULOP_2_F	GB	0.501779359430605
MISEQ	AGGTTGGG	TAAGACAC	ST6_25_F	GB	0.3879003558718861
MISEQ	TTGACCCT	TATCCTCT	FUT3_4_F	PE	0.6476868327402135
MISEQ	TGCTGGGT	GTACTGAC	FUT3_3_F	GB	0.6120996441281139
MISEQ	AGGTTGGG	GTACTGAC	FUT2_2_F	US	0.5571428571428572
MISEQ	AGGTTGGG	TGTTCTCT	ST6_8_F	GB	0.4626334519572954
MISEQ	TGGGTTTC	TGTTCTCT	ST6_15_F	KE	0.3381294964028777
MISEQ	TGGATCTG	CTAGAACA	ST6_22_F	ET	0.40569395017793597
MISEQ	GTCGTGAT	CTAAGCCT	ST6_19_F	ET	0.4092526690391459
MISEQ	CCACTCCT	TGAACCTT	ST6_10_F	PE	0.33691756272401435
MISEQ	GAGGGGTT	TATCCTCT	ST6_13_F	GB	0.2733812949640288
MISEQ	TGCTGGGT	TAATCTTA	ST6_13_F	GB	0.27697841726618705
MISEQ	GAGGGGTT	TATCCTCT	GULOP_1_F	GB	0.4377224199288256
MISEQ	CCACTCCT	CCTATCCT	ST6_4_F	PE	0.6192170818505338
MISEQ	TGGGTTTC	CAGGACGT	SEC_4_F	KE	0.6928571428571428
MISEQ	TGGATCGG	TAAGACAC	FUT2_5_F	ET	0.5528169014084507
MISEQ	CCACTCCT	TAGATCGC	FUT2_2_F	PE	0.5464285714285714
MISEQ	TGGTTGGG	TGTTCTCT	FUT3_6_F	GB	0.5302491103202847
MISEQ	GTGTGGTG	CCTATCCT	GULOP_4_F	GN	0.5480427046263345
MISEQ	TCTCCGGA	TAAGTTCC	ST6_12_F	SW	0.3914590747330961
MISEQ	GAGGGGTT	CTAGAACA	ST6_11_F	GB	0.4551971326164875
MISEQ	TGGATCTG	TATCCTCT	FUT2_2_F	ET	0.5571428571428572
MISEQ	CGAGTAAT	CTAAGCCT	FUT2_2_F	SP	0.5571428571428572
MISEQ	GTGTGGTG	CGAACCTT	ST6_8_F	GN	0.45907473309608543
MISEQ	GAGGGGTT	TAATCTTA	FUT2_9_F	GB	0.48188405797101447
MISEQ	ACCACTGT	GGCTCTGA	ST6_11_F	ET	0.4551971326164875
MISEQ	ACCACTGT	TTAGACAC	ST6_8_F	ET	0.4626334519572954
MISEQ	AGGTTGGG	TGTTCTCT	ST6_22_F	GB	0.3665480427046263
MISEQ	TCTCCGGA	TAGATCGC	ST6_5_F	SP	0.3920863309352518
MISEQ	TGCTGGGT	ACTGCATA	ST6_3_F	GB	0.4460431654676259
MISEQ	CCGTTTGT	TATCCTCT	FUT2_6_F	ET	0.45907473309608543
MISEQ	CCGTTTGT	TATAGCCT	ST6_17_F	GB	0.35231316725978645
MISEQ	TGCTGGGT	TAGACCCA	FUT3_4_F	GB	0.6512455516014235
MISEQ	GAGGGGTT	TGCTAAGT	ST6_16_F	GB	0.4028776978417266
MISEQ	GGAATCTC	TATAGCCT	ST6_17_F	US	0.3238434163701068
MISEQ	AATGAGCG	ATAGAGGC	ST6_8_F	US	0.4626334519572954
MISEQ	TGGATCTG	ACTGCATA	FUT2_4_F	ET	0.5759717314487632
MISEQ	GTGTGGTG	GTAAGGAG	ST6_17_F	GN	0.3487544483985765
MISEQ	ACCACTGT	TGTTCTCT	ST6_13_F	ET	0.27697841726618705
MISEQ	GTCGTGAT	CCTATCCT	GULOP_3_F	ET	0.5231316725978647
MISEQ	TGGGTTTC	AGGCGAAG	ST6_25_F	KE	0.37722419928825623
MISEQ	CCGTTTGT	GGCTCTGA	ST6_5_F	GB	0.39928057553956836
MISEQ	GTCGTGAT	ATAGAGGC	ST6_5_F	ET	0.4064748201438849
MISEQ	TGCTGGGT	TAAGTTCC	ST6_13_F	GB	0.27697841726618705
MISEQ	GTGTGGTG	CCTATCCT	ST6_6_F	GN	0.47330960854092524
MISEQ	AGGTTGGG	TAAGTTCC	SEC_4_F	GN	0.6857142857142857
MISEQ	CCACTCCT	ATAGAGGC	ST6_3_F	PE	0.4460431654676259
MISEQ	TGCTGGGT	GGCTCTGA	SEC_4_F	GB	0.6892857142857143
MISEQ	CGAGTAAT	GGCTCTGA	ST6_6_F	SP	0.47686832740213525
MISEQ	CGAGTAAT	TAGACCTA	ST6_8_F	SP	0.4626334519572954
MISEQ	GTCGTGAT	TGAACCTT	ST6_3_F	ET	0.44244604316546765
MISEQ	CCGTTTGT	GTAAGGAG	ST6_10_F	ET	0.3333333333333333
MISEQ	CCACTCCT	TAATCTTA	ST6_17_F	SP	0.3416370106761566
MISEQ	TTGACCCT	TATCCTCT	ST6_13_F	PE	0.2841726618705036
MISEQ	CCACTCCT	CTAATCGA	ST6_22_F	PE	0.3879003558718861
MISEQ	TGCTGGGT	CAGGACGT	ST6_10_F	GB	0.33691756272401435
MISEQ	AATGAGCG	CCTATCCT	ST6_16_F	US	0.39568345323741005
MISEQ	TCTCCGGA	TAAGTTCC	ST6_16_F	SW	0.39928057553956836
MISEQ	GTGTGGTG	CTCTCTAT	ST6_11_F	GN	0.45878136200716846
MISEQ	CGAGTAAT	TATCCTCT	ST6_8_F	SP	0.45907473309608543
MISEQ	TGGATCTG	ATAGAGGC	GULOP_2_F	ET	0.45195729537366547
MISEQ	ACCACTGT	GTACTGAC	SEC_2_F	ET	0.49110320284697506
MISEQ	AGGTTGGG	TAAGTTCC	FUT3_4_F	GN	0.6512455516014235
MISEQ	GAGGGGTT	TAAGACAC	FUT2_2_F	GB	0.5678571428571428
MISEQ	TGGGTTTC	TAAGTTCC	FUT3_6_F	KE	0.5409252669039146
MISEQ	GTGTGGTG	GTAAGGAG	FUT2_4_F	GN	0.558303886925795
MISEQ	TGCTGGGT	CTAAGTCT	ST6_7_F	GB	0.33691756272401435
MISEQ	ACCACTGT	AAGGAGTA	ST6_19_F	ET	0.4028268551236749
MISEQ	ACCACTGT	CTCTCTAT	ST6_15_F	ET	0.34172661870503596
MISEQ	TCTCCGGA	AAGGAGTA	ST6_3_F	SP	0.4460431654676259
MISEQ	GTGTGGTG	TATAGCCT	ST6_22_F	GN	0.39501779359430605
MISEQ	GGAATCTC	CTAAGCCT	ST6_8_F	US	0.46619217081850534
MISEQ	ACCACTGT	TGTTCTCT	GULOP_4_F	ET	0.5409252669039146
MISEQ	CCACTCCT	TGTTCTCT	ST6_13_F	PE	0.27697841726618705
MISEQ	TGGTCACA	TGTTCTCT	ST6_22_F	KE	0.3914590747330961
MISEQ	TCTCCGGA	CTAATCGA	ST6_17_F	SW	0.3202846975088968
MISEQ	CCACTCCT	ACTGCATA	ST6_25_F	PE	0.37722419928825623
MISEQ	TGCTGGGT	TGCTAAGT	ST6_25_F	GB	0.38434163701067614
MISEQ	TCTCCGGA	GTACTGAC	ST6_5_F	SW	0.39928057553956836
MISEQ	TGCTGGGT	GGCTCTGA	ST6_8_F	GB	0.45907473309608543
MISEQ	TGGGTTTC	ACTGCATA	FUT2_10_F	GN	0.4412811387900356
MISEQ	CCGTTTGT	TGCTAAGT	ST6_8_F	GB	0.4626334519572954
MISEQ	TTGACCCT	AGGCGAAG	ST6_22_F	PE	0.398576512455516
MISEQ	TGGATCTG	CAGGACGT	ST6_7_F	ET	0.3225806451612903
MISEQ	TGCTGGGT	TAGACCTA	ST6_15_F	GB	0.3345323741007194
MISEQ	GAGGGGTT	TATCCTCT	ST6_3_F	GB	0.4460431654676259
MISEQ	TGGGTTTC	CTAAGCCT	ST6_12_F	KE	0.3879003558718861
MISEQ	TGCTGGGT	TTAGAGGC	GULOP_4_F	GB	0.5444839857651246
MISEQ	GAGGGGTT	CCTATCCT	ST6_22_F	GB	0.3879003558718861
MISEQ	ACCACTGT	TAAGACAC	SEC_3_F	ET	0.5907473309608541
MISEQ	GAGGGGTT	AGGCGAAG	ST6_16_F	GB	0.4064748201438849
MISEQ	GTGTGGTG	GGCTCTGA	ST6_12_F	GN	0.39501779359430605
MISEQ	TGGTCACA	GTAAGGAG	ST6_6_F	KE	0.47330960854092524
MISEQ	GAGGGGTT	TAAGACAC	SEC_3_F	GB	0.6263345195729537
MISEQ	CGAGTAAT	AGGCGAAG	ST6_17_F	SP	0.3487544483985765
MISEQ	AATGAGCG	TGTTCTCT	ST6_10_F	SW	0.33691756272401435
MISEQ	AGGTTGGG	AGGCGAAG	ST6_25_F	GN	0.37722419928825623
MISEQ	TGGATCTG	ATAGAGGC	ST6_22_F	ET	0.3807829181494662
MISEQ	TGGTCACA	TGCTAAGT	ST6_10_F	KE	0.33691756272401435
MISEQ	ACCACTGT	TAAGACAC	ST6_19_F	ET	0.40213523131672596
MISEQ	GAGGGGTT	TAATCTTA	ST6_21_F	GB	0.3273381294964029
MISEQ	AGGTTGGG	TGCTAAGT	GULOP_4_F	GB	0.5444839857651246
MISEQ	ACCACTGT	CTAATCGA	ST6_6_F	ET	0.47330960854092524
MISEQ	GAGGGGTT	CTAAGCCT	ST6_25_F	GB	0.3879003558718861
MISEQ	ACCACTGT	CTAATCGA	GULOP_2_F	ET	0.505338078291815
MISEQ	TTGACCCT	ATAGAGGC	ST6_11_F	PE	0.45161290322580644
MISEQ	AATGAGCG	ATAGAGGC	ST6_3_F	US	0.44404332129963897
MISEQ	TGCTGGGT	TATAGCCT	FUT2_9_F	GB	0.4891304347826087
MISEQ	AGGTTGGG	CTAGAACA	ST6_9_F	GN	0.3594306049822064
MISEQ	GTCGTGAT	ATAGAGGC	ST6_7_F	ET	0.32616487455197135
MISEQ	AGGTTGGG	CTAAGCCT	ST6_19_F	GB	0.40213523131672596
MISEQ	GTGTGGTG	TAGATCGC	FUT2_2_F	GN	0.5535714285714286
MISEQ	AGGTTGGG	TAGATCGC	FUT2_4_F	GB	0.568904593639576
MISEQ	GGAATCTC	CAGGACGT	SEC_3_F	US	0.6192170818505338
MISEQ	TTGACCCA	CCTATCCT	FUT2_5_F	PE	0.5563380281690141
MISEQ	TCTCCGGA	TAATCTTA	ST6_25_F	SW	0.392226148409894
MISEQ	TGGTCACA	GTACTGAC	ST6_4_F	KE	0.6156583629893239
MISEQ	TCTCCGGA	ACTGCATA	ST6_3_F	SP	0.4460431654676259
MISEQ	TGCTGGGT	GTACTGAC	ST6_22_F	GB	0.3914590747330961
MISEQ	ACCACTGT	TAAGACAC	SEC_2_F	ET	0.4412811387900356
MISEQ	CGAGTAAT	GTAAGGAG	ST6_25_F	SP	0.3807829181494662
MISEQ	TTGACCCT	TAGACCTA	ST6_10_F	PE	0.33691756272401435
MISEQ	CGAGTAAT	CTAATCGA	ST6_7_F	SP	0.3225806451612903
MISEQ	TTGACCCT	AGGCGAAG	GULOP_3_F	PE	0.5231316725978647
MISEQ	TGGGTTTC	TGAACCTT	ST6_3_F	KE	0.4460431654676259
MISEQ	GTGTGGTG	ACTGCATA	SEC_2_F	GN	0.4306049822064057
MISEQ	TGGTCACA	TAGACCTA	GULOP_3_F	KE	0.5302491103202847
MISEQ	CCACTCCT	TAAGACAC	GULOP_4_F	PE	0.5516014234875445
MISEQ	GAGGGGTT	ATAGAGGC	SEC_2_F	GB	0.43416370106761565
MISEQ	TTGACCCT	GGCTCTGA	ST6_4_F	PE	0.6156583629893239
MISEQ	TGGGTTTC	AAGGAGTA	ST6_15_F	KE	0.34532374100719426
MISEQ	GTCGTGAT	TGCTAAGT	ST6_12_F	ET	0.3879003558718861
MISEQ	CCAATCCT	TAGACCTA	FUT3_5_F	PE	0.6619217081850534
MISEQ	CCGTTTGT	TAGACCTA	ST6_17_F	GB	0.3487544483985765
MISEQ	GAGGGGTT	CTAAGCCT	ST6_21_F	GB	0.3273381294964029
MISEQ	ACCACTGT	AAGGAGTA	FUT2_4_F	ET	0.5759717314487632
MISEQ	CCGTTTGT	CAGGACGT	GULOP_3_F	GB	0.5231316725978647
MISEQ	CCACTCCT	CCTATCCT	ST6_6_F	PE	0.4697508896797153
MISEQ	GTCGTGAT	TGTTCTCT	ST6_22_F	ET	0.398576512455516
MISEQ	GAGGGGTT	TAAGTTCC	GULOP_4_F	GB	0.5338078291814946
MISEQ	ACCACTGT	TAAGACAC	ST6_25_F	ET	0.3701067615658363
MISEQ	TGCTGGGT	TAAGTTCC	FUT2_2_F	GB	0.5464285714285714
MISEQ	GAGGGGTT	TAAGTTCC	ST6_5_F	GB	0.39928057553956836
MISEQ	ACCACTGT	CTCTCTAT	ST6_21_F	ET	0.3273381294964029
MISEQ	AGGTTGGG	TGCTAAGT	FUT2_5_F	GB	0.5492957746478874
MISEQ	TGCTGGGT	TGAACCTT	FUT3_6_F	GB	0.5444839857651246
MISEQ	GAGGGGTT	GGCTCTAA	ST6_25_F	GB	0.3807829181494662
MISEQ	GAGGGGTT	ACTGCATA	ST6_6_F	GB	0.47686832740213525
MISEQ	GGAATCTC	CAGGACGT	ST6_5_F	US	0.4028776978417266
MISEQ	CCACTCCT	AGGCGAAG	GULOP_2_F	SP	0.501779359430605
MISEQ	TCTCCGGA	ATAGAGGC	ST6_17_F	SW	0.3167259786476868
MISEQ	TGGGTTTC	AGGCGAAG	FUT2_10_F	KE	0.5444839857651246
MISEQ	GAGGGGTT	ATAGAGGC	ST6_22_F	GB	0.39501779359430605
MISEQ	TCTCCGGA	TGAACCTT	ST6_16_F	SP	0.39928057553956836
MISEQ	CCACTCCT	GATAGCCT	FUT3_4_F	PE	0.6548042704626335
MISEQ	TCTCCGGA	CAGGACGT	ST6_16_F	SW	0.4136690647482014
MISEQ	TTGACCCT	CTAGAACA	ST6_12_F	PE	0.3879003558718861
MISEQ	GTGTGGTG	TATCCTCT	FUT2_2_F	GN	0.5535714285714286
MISEQ	AGGTTGGG	TGTTCTCT	GULOP_1_F	GB	0.4306049822064057
MISEQ	TGGGTTTC	GTACTGAC	ST6_25_F	KE	0.3807829181494662
MISEQ	AGGTTGGG	TAAGTTCC	ST6_21_F	GN	0.3273381294964029
MISEQ	CCGTTTGT	TGAACCTT	GULOP_3_F	GB	0.5195729537366548
MISEQ	GAGGGGTT	CTCACTAT	ST6_12_F	GB	0.3487544483985765
MISEQ	GTCGTGAT	AGGCGAAG	ST6_22_F	ET	0.398576512455516
MISEQ	TCTCCGGA	TAAGACAC	ST6_25_F	SW	0.3879003558718861
MISEQ	TCTCCGGA	CTAATCGA	ST6_7_F	SW	0.32974910394265233
MISEQ	TCTCCGGA	TAGACCTA	SEC_2_F	SW	0.49466192170818507
MISEQ	TCTCCGGA	CAGGAGTA	ST6_8_F	SP	0.45907473309608543
MISEQ	CCACTCCT	CTAAGCCT	ST6_10_F	PE	0.32974910394265233
MISEQ	CCACTCCT	ATAGAGGC	ST6_4_F	PE	0.6192170818505338
MISEQ	GAGGGGTT	CTCTCTAT	FUT3_5_F	GB	0.6583629893238434
MISEQ	AACACTGT	AGAGTAGA	ST6_8_F	ET	0.47330960854092524
MISEQ	CCGTTTGT	TAGATCGC	ST6_22_F	ET	0.4092526690391459
MISEQ	CCACTCCT	TAAGACAC	ST6_16_F	PE	0.4028776978417266
MISEQ	GTGTGGTG	TAGATCGC	ST6_16_F	GN	0.39928057553956836
MISEQ	GAGGGGTT	TGTTCTCT	FUT3_2_F	GB	0.6156583629893239
MISEQ	TTGACCCT	GTACTGAC	FUT3_4_F	PE	0.6583629893238434
MISEQ	ACCACTGT	CCTATCCT	ST6_8_F	ET	0.45907473309608543
MISEQ	TGCTGGGT	AAGGAGTA	ST6_22_F	GB	0.3971631205673759
MISEQ	CCGTTTGT	TAGATCGC	ST6_9_F	ET	0.3665480427046263
MISEQ	TGCTGGGT	TAAGTTCC	SEC_2_F	GB	0.5088967971530249
MISEQ	TGGATCTG	CCTATCCT	ST6_8_F	ET	0.46619217081850534
MISEQ	TTGACCCT	TAGATCGC	ST6_11_F	PE	0.4767025089605735
MISEQ	TGGGTTTC	ATAGAGGC	ST6_22_F	KE	0.38434163701067614
MISEQ	TTGACCAT	CTAAGCCT	GULOP_4_F	PE	0.5551601423487544
MISEQ	GTCGTGAT	ATAGAGGC	SEC_2_F	ET	0.4234875444839858
MISEQ	TCTCCGGA	CAGGACGT	ST6_3_F	SW	0.44964028776978415
MISEQ	GGAATCTC	TGTTCTCT	GULOP_3_F	US	0.5088967971530249
MISEQ	CGAGTAAT	TAGACCTA	ST6_6_F	SP	0.47686832740213525
MISEQ	TTCGTGAT	CTAAGCCT	ST6_15_F	ET	0.35251798561151076
MISEQ	TGCTGGGT	TGCTAAGT	FUT2_2_F	GB	0.55
MISEQ	CCACTCCT	CTAGAACA	FUT2_6_F	PE	0.4626334519572954
MISEQ	AGGTTGGG	GTAAGGAG	ST6_8_F	GB	0.45907473309608543
MISEQ	CCACTCCT	AAGGAGTA	ST6_6_F	PE	0.47330960854092524
MISEQ	ACCACTGT	TGTTCTCT	ST6_10_F	ET	0.3333333333333333
MISEQ	TGCTGGGT	CTAATCGA	ST6_11_F	GB	0.4551971326164875
MISEQ	CGAGTAAT	ATAGAGGC	ST6_3_F	SP	0.44964028776978415
MISEQ	CCGTTTGT	TAGACCTA	ST6_19_F	GB	0.4092526690391459
MISEQ	CCGTTTGT	TAAGACAC	ST6_12_F	GB	0.3879003558718861
MISEQ	GTGTGGTG	CTAATCGA	FUT2_4_F	GN	0.5724381625441696
MISEQ	CCGTTTGT	TGAACCTT	ST6_6_F	GB	0.47686832740213525
MISEQ	CCGTTTGT	CTAGAACA	ST6_10_F	GB	0.3333333333333333
MISEQ	GAGGGGTT	ACTGCATA	ST6_3_F	GB	0.4460431654676259
MISEQ	GTGTGGTG	GGCTCTGA	FUT2_4_F	GN	0.5865724381625441
MISEQ	GAGGGGTT	TAAGACAC	ST6_13_F	GB	0.2841726618705036
MISEQ	TTGACCCT	GTAAGGAG	GULOP_3_F	PE	0.5160142348754448
MISEQ	TTGACCCT	CTCTCCAT	ST6_22_F	PE	0.39501779359430605
MISEQ	AGGTTGGG	TAATCTTA	ST6_22_F	US	0.3879003558718861
MISEQ	GTCGTGAT	TATCCTCT	SEC_2_F	ET	0.41637010676156583
MISEQ	TGGTCACA	GGCTCTGA	ST6_10_F	KE	0.33691756272401435
MISEQ	AGGTTAGG	TGAACCTT	GULOP_3_F	GB	0.5338078291814946
MISEQ	TGCTGGGT	CTCTCTAT	ST6_25_F	GB	0.37722419928825623
MISEQ	TTGACCCT	CTCTCTAT	GULOP_1_F	PE	0.4306049822064057
MISEQ	CCACTCCT	TGCTAAGT	ST6_3_F	PE	0.4460431654676259
MISEQ	GTCGTGAT	GTAAGGAG	ST6_12_F	ET	0.38434163701067614
MISEQ	ACCACTGT	TAGACCTA	ST6_17_F	ET	0.3416370106761566
MISEQ	TTGACCCT	CTAATCGA	ST6_11_F	PE	0.44802867383512546
MISEQ	TGCTGGGT	CAGGACGT	ST6_7_F	GB	0.32616487455197135
MISEQ	TGGTTGGG	CTCTCTAT	ST6_22_F	GB	0.3879003558718861
MISEQ	GTGTGGTG	CTAGAACA	ST6_17_F	GN	0.3487544483985765
MISEQ	TTGACCCT	GGCTCTGA	ST6_12_F	PE	0.3914590747330961
MISEQ	TGGATCTG	GTACTGAC	ST6_25_F	ET	0.38434163701067614
MISEQ	GAGGGGTT	TGTTCTCT	ST6_22_F	GB	0.398576512455516
MISEQ	GTCGTGAT	TAGACCTA	ST6_15_F	ET	0.34532374100719426
MISEQ	GTCGTGAT	GTACTGAC	FUT2_4_F	ET	0.5653710247349824
MISEQ	TTGACCCT	TATCCTCT	ST6_16_F	PE	0.39928057553956836
MISEQ	TGCTGGGT	TATAGCCT	FUT3_6_F	GB	0.5338078291814946
MISEQ	GAGGGGTT	TGCTAAGT	FUT3_6_F	GB	0.5302491103202847
MISEQ	AGGTTGGG	GTAAGGAG	SEC_3_F	GB	0.6120996441281139
MISEQ	CCGTTTGT	AGGCGAAG	FUT3_2_F	GB	0.6227758007117438
MISEQ	CCACTCCT	ATAGCGGC	FUT3_5_F	PE	0.6868327402135231
MISEQ	AGGTTGGG	ACTGCATA	ST6_8_F	GB	0.4626334519572954
MISEQ	AGGTTGGG	TGTTCTCT	GULOP_3_F	GB	0.5195729537366548
MISEQ	TTGACCCT	CTAAGCCT	SEC_2_F	PE	0.3594306049822064
MISEQ	CCGTTTGT	TAGACCTA	ST6_10_F	GB	0.3333333333333333
MISEQ	CCACTCCT	GTAAGGAG	ST6_16_F	PE	0.39928057553956836
MISEQ	TGCTGGGT	TGAACCTT	SEC_4_F	GB	0.6857142857142857
MISEQ	CCACTCCT	TGCTAAGT	ST6_19_F	PE	0.4199288256227758
MISEQ	AATGAGCG	ATAGAGGC	SEC_2_F	US	0.47330960854092524
MISEQ	GTCGTGAT	GGCTCTGA	ST6_12_F	ET	0.38434163701067614
MISEQ	CCACTCCT	TAAGTTCC	ST6_8_F	PE	0.4626334519572954
MISEQ	GGAATCTC	TAATCTTA	ST6_13_F	US	0.27697841726618705
MISEQ	GTCGTGAT	GGCTCTGA	ST6_17_F	ET	0.3274021352313167
MISEQ	TGCTGGGT	GTAAGGAG	FUT3_3_F	GB	0.6156583629893239
MISEQ	TGGTCACA	TAGACCTA	ST6_4_F	KE	0.608540925266904
MISEQ	GAGGGGTT	GGTTCTGA	ST6_8_F	GB	0.4697508896797153
MISEQ	TTGACCCT	TATAGCCT	ST6_9_F	PE	0.3665480427046263
MISEQ	TCTCCGGA	GTAAGGAG	FUT2_10_F	SP	0.45195729537366547
MISEQ	GAGGGGTT	CTAATCGA	FUT3_4_F	GB	0.6761565836298933
MISEQ	GAGGGGTT	GTACTGAC	ST6_12_F	GB	0.3879003558718861
MISEQ	TGGTCACA	ACTGCATA	ST6_3_F	KE	0.44964028776978415
MISEQ	TGCTGGGT	TAGACCTA	ST6_10_F	GB	0.32616487455197135
MISEQ	TGCTGGGT	AGGCGAAG	ST6_15_F	GB	0.34532374100719426
MISEQ	TGGGTTTC	CTAATCGA	FUT2_4_F	KE	0.5547703180212014
MISEQ	GTGTGGTG	TATTCTTA	ST6_8_F	GN	0.44483985765124556
MISEQ	GGAATCTC	TAAGTTCC	FUT2_4_F	US	0.568904593639576
MISEQ	GTCGTGAT	GTAAGGAG	ST6_25_F	ET	0.38434163701067614
MISEQ	GTGTGGTG	ACTGCATA	ST6_8_F	GN	0.4645390070921986
MISEQ	CCACTCCT	CCTATTCT	ST6_22_F	PE	0.3914590747330961
MISEQ	GTGTGGTG	CCTATCCT	ST6_22_F	GN	0.40569395017793597
MISEQ	TGGTCACA	TATCCTCT	FUT3_4_F	KE	0.6548042704626335
MISEQ	AGGTTGGG	TGCTAAGT	GULOP_2_F	GB	0.505338078291815
MISEQ	TGAATCTC	TGTTCTCT	GULOP_2_F	US	0.47330960854092524
MISEQ	ACCACTGT	CTAATCGA	ST6_19_F	ET	0.398576512455516
MISEQ	AGGTTGGG	ATAGAGGC	ST6_19_F	GN	0.4234875444839858
MISEQ	TCTCCGGA	TGCTAAGT	GULOP_4_F	SP	0.5587188612099644
MISEQ	GTGTGGTG	TGTTCTCT	ST6_22_F	GN	0.40569395017793597
MISEQ	GTGTGGTG	TATAGCCT	FUT3_4_F	GN	0.6548042704626335
MISEQ	ACCACTGT	TATCCTCT	ST6_4_F	ET	0.6227758007117438
MISEQ	AGGTTGGG	TAAGTTCC	SEC_3_F	GN	0.5907473309608541
MISEQ	TGGATCTG	TGAACCTT	ST6_12_F	ET	0.39501779359430605
MISEQ	CGAGTAAT	CAGGACGT	ST6_7_F	SP	0.33691756272401435
MISEQ	AGGTTGGG	TAAGTTCC	ST6_13_F	GN	0.2697841726618705
MISEQ	CGAGTAAT	ATAGAGGC	GULOP_3_F	SP	0.5160142348754448
MISEQ	AATGAGCG	CCTATCCT	ST6_25_F	US	0.3807829181494662
MISEQ	TGGGTTTC	CAGGACGT	ST6_8_F	KE	0.4626334519572954
MISEQ	CGAGTAAT	ATAGAGGC	ST6_17_F	SP	0.35231316725978645
MISEQ	GTCGTGAT	GTACTGAC	ST6_17_F	ET	0.3487544483985765
MISEQ	TGCTGGGT	GTAAGGAG	FUT2_2_F	GB	0.5602836879432624
MISEQ	TCTCCGGA	AGGCGAAG	ST6_12_F	SW	0.398576512455516
MISEQ	TCTCCGGA	TGAACCTT	FUT2_9_F	SP	0.4782608695652174
MISEQ	CCACTCCT	TAAGTTCC	ST6_3_F	PE	0.45323741007194246
MISEQ	GTGTGGTG	GTACTGAC	FUT3_4_F	GN	0.6583629893238434
MISEQ	AGGTTGGG	CTAATCGA	FUT3_4_F	GB	0.6476868327402135
MISEQ	GTCGTGAT	CAGGACGT	GULOP_4_F	ET	0.5729537366548043
MISEQ	TGCTGGGT	TAAGTTCC	ST6_12_F	GB	0.3914590747330961
MISEQ	TCTCCGGA	ATAGAGGC	FUT2_10_F	SW	0.5195729537366548
MISEQ	TGCTGGGT	CTAATCGA	FUT2_5_F	GB	0.5528169014084507
MISEQ	TGCTGGGT	ACTGCATA	ST6_17_F	GB	0.3487544483985765
MISEQ	TTGACCCT	TATAGCCT	ST6_19_F	PE	0.3914590747330961
MISEQ	AGGTTGGG	AGGCGAAG	GULOP_3_F	GN	0.5160142348754448
MISEQ	TGCTGGGT	TAGATCGC	FUT2_10_F	GB	0.5622775800711743
MISEQ	ACCACTGT	GGCTCTGA	GULOP_4_F	ET	0.5480427046263345
MISEQ	TTGACCCT	GTACTGAC	ST6_3_F	PE	0.44244604316546765
MISEQ	CGAGTAAT	CTAATCGA	ST6_13_F	SP	0.27697841726618705
MISEQ	CGAGTAAT	AGGCGAAG	ST6_22_F	SP	0.3879003558718861
MISEQ	CCACTCCT	TGAACCTT	ST6_15_F	PE	0.34532374100719426
MISEQ	TGGTCACA	CCTATCCT	SEC_4_F	KE	0.6857142857142857
MISEQ	TTGACCCT	AAGGAGTA	GULOP_2_F	PE	0.501779359430605
MISEQ	AGGTTGGG	GGCTCTGA	FUT3_6_F	GN	0.5338078291814946
MISEQ	GGAATCTC	TAGATCGC	ST6_13_F	US	0.27697841726618705
MISEQ	ACCACTGT	GAGACCTA	FUT3_4_F	ET	0.6512455516014235
MISEQ	TTGACCCT	ATAGAGGC	ST6_6_F	PE	0.498220640569395
MISEQ	TGCTGGGT	TAGACCTA	ST6_25_F	GB	0.37722419928825623
MISEQ	CCACTCCT	GTAAGGAG	ST6_8_F	PE	0.45907473309608543
MISEQ	TGGGTTTC	CTAAGTCT	ST6_8_F	KE	0.4626334519572954
MISEQ	GAGGGGTT	TAGACCTA	FUT3_6_F	GB	0.5231316725978647
MISEQ	GGAATCTC	TGCTAAGT	ST6_11_F	US	0.4551971326164875
MISEQ	CCACTCCT	TAGATCGC	ST6_3_F	PE	0.4460431654676259
MISEQ	TGCTGGGT	TATAGCCT	ST6_5_F	GB	0.3920863309352518
MISEQ	GTGTGGTG	CAAGTTCC	FUT2_4_F	GN	0.5724381625441696
MISEQ	TGGATCTG	TAAGTTCC	ST6_22_F	ET	0.38434163701067614
MISEQ	TGCTGGGT	TAGATCGC	SEC_2_F	GB	0.49110320284697506
MISEQ	CCGTTTGT	CCTATCCT	ST6_17_F	GB	0.34519572953736655
MISEQ	GTGTGGTG	GGCTCTGA	ST6_19_F	GN	0.4078014184397163
MISEQ	CCACTCCT	CTCTCTAT	FUT2_9_F	PE	0.4746376811594203
MISEQ	AATGAGCG	CCTATCCT	FUT2_2_F	US	0.55
MISEQ	CGAGTAAT	CAGGACGT	ST6_25_F	SP	0.3807829181494662
MISEQ	AGGTTGGG	CGCTCTGA	FUT2_2_F	GN	0.5571428571428572
MISEQ	TTGACCCT	CTCTCTAT	SEC_3_F	PE	0.6120996441281139
MISEQ	CGAGTAAT	GTAGAGGC	FUT3_4_F	SP	0.6548042704626335
MISEQ	GTCGTGAT	CCTATCCT	ST6_4_F	ET	0.6192170818505338
MISEQ	CGAGTAAT	AGGCGAAG	ST6_10_F	SP	0.3333333333333333
MISEQ	TGGGTTTC	GTACTGAC	ST6_7_F	KE	0.3249097472924188
MISEQ	ACCACTGT	TGAACCTT	ST6_5_F	ET	0.4064748201438849
MISEQ	GAGGGGTT	TATCCTCT	ST6_5_F	GB	0.41007194244604317
MISEQ	GTGTGGTG	GTAAGGAG	ST6_6_F	GN	0.47686832740213525
MISEQ	TCTCCGGA	TAAGTTCC	SEC_3_F	SW	0.608540925266904
MISEQ	GTGTGGTG	TATAGCCT	ST6_25_F	GN	0.38434163701067614
MISEQ	GGAATCTC	TAATCTTA	ST6_15_F	US	0.34532374100719426
MISEQ	TGCTGGGT	TAAGTTCC	FUT3_5_F	GB	0.6725978647686833
MISEQ	CCGTTTGT	CTCTCTAT	FUT3_2_F	ET	0.6192170818505338
MISEQ	GAGGGGTT	TGTTCTCT	ST6_13_F	GB	0.27956989247311825
MISEQ	ACCACTGT	TGTTCTCT	ST6_8_F	ET	0.46619217081850534
MISEQ	AGGTTGGG	ATAGCGGC	ST6_8_F	GN	0.45907473309608543
MISEQ	GAGGGGTT	TATAGCCT	ST6_11_F	GB	0.4551971326164875
MISEQ	CCGTTTGT	TGAACCTT	ST6_16_F	GB	0.4244604316546763
MISEQ	AGGTTGGG	CTCTCTAT	ST6_4_F	GB	0.6263345195729537
MISEQ	CCACTCCT	ATAGAGGC	FUT3_4_F	PE	0.6619217081850534
MISEQ	AGGTTGGG	ACTGCATA	ST6_22_F	GB	0.3914590747330961
MISEQ	CCACTCCT	CCTATCCT	FUT2_2_F	PE	0.5571428571428572
MISEQ	TCTCCGGA	TAAGACAC	ST6_13_F	SW	0.27697841726618705
MISEQ	CGAGTAAT	CTAATCGA	FUT2_9_F	SP	0.5
MISEQ	TGGGTTTC	TGCTAAGT	ST6_22_F	KE	0.398576512455516
MISEQ	TTGACCCT	TATCCTCT	ST6_7_F	PE	0.3333333333333333
MISEQ	TTGACCCT	AGGCGAAG	ST6_3_F	PE	0.4460431654676259
MISEQ	CCGTTTGT	TAAGTTCC	ST6_16_F	GB	0.39928057553956836
MISEQ	GTGTGGTG	TGAACCTT	FUT2_4_F	GN	0.568904593639576
MISEQ	TTGACCCT	CTAATCGA	FUT3_4_F	PE	0.6156583629893239
MISEQ	CCACTCCT	TATCCTCT	GULOP_3_F	PE	0.5195729537366548
MISEQ	TTGACCCT	CAGGACGT	ST6_13_F	PE	0.2697841726618705
MISEQ	GAGGGGTT	GGCTCTGA	ST6_13_F	GB	0.27697841726618705
MISEQ	AATGAGCG	TGTTCTCT	FUT2_10_F	SW	0.4626334519572954
MISEQ	TGCTGGGT	ATAGAGGC	FUT2_4_F	GB	0.5653710247349824
MISEQ	AGGTTGGG	ATAGAGGC	SEC_3_F	GN	0.6120996441281139
MISEQ	TCTCCGGA	CTAGAACA	ST6_16_F	SW	0.4028776978417266
MISEQ	TTGACCCT	TAGATCGC	ST6_7_F	PE	0.32974910394265233
MISEQ	TGCTGGGT	CAGGACGT	ST6_5_F	GB	0.39928057553956836
MISEQ	GTCGTGAT	TGCTAAGT	ST6_6_F	ET	0.47330960854092524
MISEQ	TCTCCGGA	AGGCGAAG	ST6_25_F	SW	0.3701067615658363
MISEQ	TGGGTTTC	ATAGAGGC	FUT2_4_F	KE	0.558303886925795
MISEQ	AATGAGCG	TAGACCTA	ST6_10_F	US	0.34767025089605735
MISEQ	CCGTTTGT	TGAACCTT	GULOP_1_F	GB	0.4234875444839858
MISEQ	CGAGTAAT	TGCTAAGT	ST6_4_F	SP	0.6120996441281139
MISEQ	TCTCCGGA	TGCTAAGT	ST6_15_F	SP	0.34172661870503596
MISEQ	GAGGGGTT	TGTTCTCT	FUT2_10_F	GB	0.4377224199288256
MISEQ	GTGTGGTG	GGCTCTGA	SEC_4_F	GN	0.6821428571428572
MISEQ	TGGATCTG	CAGATCGC	SEC_3_F	ET	0.6192170818505338
MISEQ	TGGATCTG	GTACTGAC	ST6_3_F	ET	0.44964028776978415
MISEQ	TGCTGGGT	TAATCTTA	ST6_7_F	GB	0.32974910394265233
MISEQ	TTGACCCT	AAGGAGTA	ST6_19_F	PE	0.40569395017793597
MISEQ	GTCGTGAT	CTAATCGA	ST6_22_F	ET	0.398576512455516
MISEQ	TCTCCGGA	TATAGCCT	FUT2_4_F	SW	0.5759717314487632
MISEQ	GAGGGGTT	TAAGACAC	FUT3_4_F	GB	0.6476868327402135
MISEQ	GTGTGGTG	TATAGCCT	FUT2_4_F	GN	0.568904593639576
MISEQ	TCTCCGGA	TGAACCTT	GULOP_4_F	SP	0.5425531914893617
MISEQ	ACCACTGT	CCTATCCC	ST6_17_F	ET	0.3487544483985765
MISEQ	GTCGTGAT	ATAGAGGC	GULOP_3_F	ET	0.5160142348754448
MISEQ	TGCTGGGT	GGCTCTGA	FUT3_6_F	GB	0.5266903914590747
MISEQ	GTGTGGTG	CTAATCGA	FUT2_2_F	GN	0.55
MISEQ	GAGGGGTT	TAAGACAC	SEC_4_F	GB	0.6928571428571428
MISEQ	TGGATCTG	GGCTCTGA	SEC_4_F	ET	0.6857142857142857
MISEQ	GAGGGGTT	CCTATCCT	ST6_25_F	GB	0.37722419928825623
MISEQ	TGGATCTG	CCTATCCT	ST6_22_F	ET	0.3914590747330961
MISEQ	TTGACCCT	CAGGACGT	ST6_25_F	PE	0.38434163701067614
MISEQ	TGCTGGGT	ACTGCATA	ST6_22_F	GB	0.3879003558718861
MISEQ	CGAGTAAT	CCTATCCT	ST6_11_F	SP	0.4444444444444444
MISEQ	GAGGGGTT	GGCTCTGA	ST6_12_F	GB	0.398576512455516
MISEQ	TGCTGGGT	TGCTAAGT	GULOP_2_F	GB	0.49466192170818507
MISEQ	AGGTTGGG	CTAGAACA	FUT3_4_F	GN	0.6548042704626335
MISEQ	AATGAGCG	CTAGAACA	FUT3_6_F	US	0.5338078291814946
MISEQ	CCACTCCT	TATAGCCT	ST6_22_F	PE	0.3879003558718861
MISEQ	GTCGTGAT	TGGCGAAG	GULOP_1_F	ET	0.43416370106761565
MISEQ	TCTCCGGA	CCTATCCT	FUT2_4_F	SW	0.5759717314487632
MISEQ	ACCACTGT	GGCTCTGA	GULOP_3_F	ET	0.5195729537366548
MISEQ	TTGACCCT	CTAAGCCT	ST6_12_F	PE	0.398576512455516
MISEQ	GAGGGGTT	TAAGACAC	GULOP_3_F	GB	0.5160142348754448
MISEQ	ACCACTGT	TATCCTCT	ST6_25_F	ET	0.37722419928825623
MISEQ	CCACTCCT	ACTGCATA	ST6_12_F	PE	0.3914590747330961
MISEQ	CGAGTAAT	AGGCGAAG	FUT2_4_F	SP	0.5795053003533569
MISEQ	TTGACCCT	TATCCTCT	ST6_4_F	PE	0.6370106761565836
MISEQ	ACCACTGT	AGGCGAAG	ST6_17_F	ET	0.3416370106761566
MISEQ	TGGATCTG	GGCTCTGA	SEC_2_F	ET	0.48398576512455516
MISEQ	CCGTTTGT	TAGATCGC	SEC_3_F	ET	0.6014234875444839
MISEQ	TGGATCTG	CTAGAACA	GULOP_1_F	ET	0.4306049822064057
MISEQ	TGCTGGGT	TAGATCGC	SEC_3_F	GB	0.604982206405694
MISEQ	AATGAGCG	CTAGAACA	ST6_21_F	US	0.3273381294964029
MISEQ	TTGACCCT	CAGGACGT	ST6_11_F	PE	0.46236559139784944
MISEQ	TGGTCACA	ACTGCATA	FUT3_2_F	KE	0.6192170818505338
MISEQ	GTGTGGTG	TAAGTTCC	ST6_19_F	GN	0.3914590747330961
MISEQ	CGAGTAAT	GGCTCTGA	FUT3_5_F	SP	0.6690391459074733
MISEQ	TGGATCTG	TAGATCGC	ST6_22_F	ET	0.398576512455516
MISEQ	GTCGTGAT	CCTATCCT	GULOP_1_F	ET	0.42704626334519574
MISEQ	TGCTGGGT	ACTGCATA	ST6_4_F	GB	0.6334519572953736
MISEQ	ACCACTGT	CTCTCTAT	FUT3_5_F	ET	0.6548042704626335
MISEQ	GTGTGGTG	TAGATCGC	ST6_25_F	GN	0.3701067615658363
MISEQ	GGAATCTC	CCTATCCT	ST6_25_F	US	0.3807829181494662
MISEQ	TGCTGGGT	AAGGAGTA	ST6_7_F	GB	0.34050179211469533
MISEQ	AATGAGCG	GGCTCTGA	SEC_2_F	US	0.40569395017793597
MISEQ	TGCTGGGT	TAGACCTA	ST6_13_F	GB	0.2805755395683453
MISEQ	ACCACTGT	AAGGAGTA	ST6_3_F	ET	0.4460431654676259
MISEQ	AATGAGCG	TGTTCTCT	FUT2_4_F	SW	0.568904593639576
MISEQ	AGGTTGGG	TGTTCTCT	ST6_25_F	GB	0.3807829181494662
MISEQ	ATCACTGT	CCTATCCT	FUT2_5_F	ET	0.5669014084507042
MISEQ	AGGTTGGG	CTCTCTAT	ST6_3_F	GB	0.44964028776978415
MISEQ	GAGGGGTT	GTACTGAC	ST6_25_F	GB	0.3879003558718861
MISEQ	AGGTTGGG	AGAGTAGA	FUT2_4_F	GB	0.5936395759717314
MISEQ	ACCACTGT	AGGCGAAG	SEC_3_F	ET	0.6227758007117438
MISEQ	ACCACTGT	ATAGAGGC	FUT3_2_F	ET	0.608540925266904
MISEQ	TGGATCTG	CTAATCGA	ST6_22_F	ET	0.4128113879003559
MISEQ	CGAGTAAT	GTAAGGAG	ST6_21_F	SP	0.3345323741007194
MISEQ	TGCTGGGT	ACTGCATA	FUT3_4_F	GB	0.6512455516014235
MISEQ	GTCGTGAT	CTAAGCCT	GULOP_3_F	ET	0.5266903914590747
MISEQ	AATGAGCG	ATAGAGGC	FUT2_2_F	US	0.5535714285714286
MISEQ	TTGACCCT	CTCTCTAT	ST6_6_F	PE	0.48398576512455516
MISEQ	GTCGTGAT	AGGCGAAG	ST6_7_F	ET	0.32974910394265233
MISEQ	CGAGTAAT	TAAGTTCC	FUT2_2_F	SP	0.5535714285714286
MISEQ	GTCGTGAT	GTACTGAC	ST6_6_F	ET	0.47686832740213525
MISEQ	TGCTGGGT	TGAACCTT	ST6_15_F	GB	0.3489208633093525
MISEQ	GTGTGGTG	CTAATCGA	ST6_9_F	GN	0.3594306049822064
MISEQ	AATGAGCG	CTAATCGA	ST6_15_F	US	0.3489208633093525
MISEQ	TCTCCGGA	CCTATCCT	ST6_8_F	SW	0.4697508896797153
MISEQ	GAGGGGTT	TATCCTCT	ST6_8_F	GB	0.45907473309608543
MISEQ	TTGACCCT	CTAGAACA	SEC_2_F	PE	0.42704626334519574
MISEQ	ACCACTGT	CTAGAACA	ST6_17_F	ET	0.3487544483985765
MISEQ	TGGATCTG	CTAATCGA	ST6_5_F	ET	0.4028776978417266
MISEQ	GTGTGGTG	TGAACCTT	FUT3_4_F	GN	0.6583629893238434
MISEQ	TGGATCTG	TAGATCGC	ST6_12_F	ET	0.39501779359430605
MISEQ	CCGTTTGT	GGCTCTGA	FUT2_5_F	GB	0.5669014084507042
MISEQ	GTCGTGAT	TGCTAAGT	FUT3_6_F	ET	0.5338078291814946
MISEQ	TGCTGGGT	TGCTAAGT	ST6_17_F	GB	0.3487544483985765
MISEQ	TGGGTTTC	TATAGCCT	ST6_4_F	KE	0.6192170818505338
MISEQ	AGGTTGGG	TATCCTCT	ST6_17_F	GB	0.34519572953736655
MISEQ	AGGTTGGG	CTCTCTAT	ST6_25_F	GB	0.3807829181494662
MISEQ	TCTCCGGA	GTACTGAC	ST6_10_F	SW	0.3333333333333333
MISEQ	TCTCCGGA	TGAACCTT	ST6_7_F	SP	0.32974910394265233
MISEQ	AGGTTGGG	ATAGAGGC	ST6_12_F	GN	0.37722419928825623
MISEQ	TGGGTTTC	CTAAGCCT	ST6_25_F	KE	0.3807829181494662
MISEQ	ACCACTGT	GGCTCTGA	ST6_25_F	ET	0.3807829181494662
MISEQ	GTGTGGTG	GTACTGAC	ST6_25_F	GN	0.3807829181494662
MISEQ	TCTCCGGA	CTAGAACA	GULOP_2_F	SW	0.40213523131672596
MISEQ	GAGGGGTT	GTACTGAC	ST6_3_F	GB	0.44964028776978415
MISEQ	TGGGTTTC	CTAAGCCT	ST6_6_F	KE	0.47330960854092524
MISEQ	GAGGGGTT	ATAGAGGC	ST6_6_F	GB	0.47686832740213525
MISEQ	AGGTTGGG	CAGGACGT	ST6_22_F	GN	0.40213523131672596
MISEQ	AGGTTGGG	TAAGACAC	GULOP_1_F	GB	0.4234875444839858
MISEQ	CGAGTAAT	CTAAGCCT	ST6_4_F	SP	0.6192170818505338
MISEQ	GTGTGGTG	TAAGTTCC	ST6_22_F	GN	0.38434163701067614
MISEQ	GTCGTGAT	TAAGACAC	ST6_16_F	ET	0.3920863309352518
MISEQ	TGGGTTTC	TAAGTTCC	ST6_8_F	KE	0.45907473309608543
MISEQ	AATGAGCG	GTAAGGAG	ST6_7_F	SW	0.3333333333333333
MISEQ	GTGTGGTG	TACACCTA	GULOP_4_F	GN	0.5088967971530249
MISEQ	CCACTCCT	TAAGTTCC	ST6_16_F	PE	0.39928057553956836
MISEQ	TCTCCGGA	TATCCTCT	ST6_16_F	SP	0.39568345323741005
MISEQ	GTGTGGTG	TGAACCTT	ST6_6_F	GN	0.47686832740213525
MISEQ	GTGTGGTG	GGCTCTGA	GULOP_3_F	GN	0.5212765957446809
MISEQ	GAGGGGTT	AAGGAGTT	FUT3_5_F	GB	0.7153024911032029
MISEQ	CCACTCCT	TAGATCGC	ST6_17_F	PE	0.34519572953736655
MISEQ	TTGACCCT	CTAAGCCT	FUT2_4_F	PE	0.5901060070671378
MISEQ	CCGTTTGT	CTAATCGA	ST6_22_F	GB	0.38434163701067614
MISEQ	TTGACCCA	GTAAGGAG	FUT2_4_F	PE	0.5795053003533569
MISEQ	TGCTGGGT	TGAACCTT	FUT2_9_F	GB	0.5
MISEQ	GGAATCTC	CTAATCGA	ST6_4_F	US	0.6120996441281139
MISEQ	TGCTGGGT	AGGCGAAG	ST6_22_F	GB	0.3914590747330961
MISEQ	CCGTTTGT	TAGATCGC	ST6_7_F	ET	0.32974910394265233
MISEQ	AGGTTGGG	CAGGACGT	ST6_17_F	GN	0.34519572953736655
MISEQ	CCACTCCT	TAAGTTCC	ST6_7_F	PE	0.32616487455197135
MISEQ	GGAATCTC	TGCTAAGT	FUT3_6_F	US	0.5338078291814946
MISEQ	GAGGGGTT	AAGGAGTA	ST6_25_F	GB	0.37722419928825623
MISEQ	GGAATCTA	CAGGACGT	ST6_3_F	US	0.45323741007194246
MISEQ	TCTCCGGA	GTAAGGAG	ST6_10_F	SP	0.3333333333333333
MISEQ	GGAATCTC	GTAAGGAG	ST6_16_F	US	0.38848920863309355
MISEQ	GTCGTGAT	GTACTGAC	ST6_12_F	ET	0.398576512455516
MISEQ	CGAGTAAT	TAAGTTAC	GULOP_3_F	SP	0.5195729537366548
MISEQ	TGGATCTG	CTAGAACA	FUT3_4_F	ET	0.6583629893238434
MISEQ	CCGTTTGT	AAGGAGTA	ST6_7_F	GB	0.32974910394265233
MISEQ	TGGGTTTC	AGGCGAAG	ST6_8_F	KE	0.4626334519572954
MISEQ	ACCACCGT	CATAGCCT	ST6_7_F	ET	0.3225806451612903
MISEQ	GTGTGGTG	TATAGCCT	FUT2_9_F	GN	0.4891304347826087
MISEQ	GAGGGGTT	ATAGAGGC	GULOP_3_F	GB	0.5160142348754448
MISEQ	GGAATCTC	TAAGACAC	ST6_15_F	US	0.3489208633093525
MISEQ	AGGTTGGG	TGTTCTCT	ST6_7_F	GB	0.32974910394265233
MISEQ	CCACTCCT	TAAGTTCC	FUT2_6_F	PE	0.4626334519572954
MISEQ	GTCGTGAT	TGCTAAGT	GULOP_2_F	ET	0.501779359430605
MISEQ	AATGAGCG	CCTATCCT	ST6_19_F	US	0.4128113879003559
MISEQ	TCTCCGGA	AAGGAGTA	ST6_10_F	SP	0.3333333333333333
MISEQ	TTGACCCT	TGTTCTCT	ST6_6_F	PE	0.47330960854092524
MISEQ	TGGGTTTC	AGGCGAAG	ST6_21_F	KE	0.3237410071942446
MISEQ	GGAATCTC	GGCTCTGA	FUT3_5_F	US	0.6476868327402135
MISEQ	TTGACCCT	TATCCTCT	ST6_25_F	PE	0.37722419928825623
MISEQ	GTGTGGTG	TAATCTTA	ST6_25_F	GN	0.37722419928825623
MISEQ	AGGTTGGG	TAAGTTCC	GULOP_3_F	GN	0.5088967971530249
MISEQ	TTGACCCT	CTAAGCCT	ST6_8_F	PE	0.4697508896797153
MISEQ	TGCTGGGT	TTAACCTT	ST6_8_F	GB	0.46619217081850534
MISEQ	GAGGGGTT	TGCTAAGT	ST6_6_F	GB	0.4804270462633452
MISEQ	TGCTGGGT	TAAGTTCC	ST6_7_F	GB	0.3333333333333333
MISEQ	CCACTCCT	ACTGCATA	ST6_4_F	PE	0.6192170818505338
MISEQ	AGGTTGGG	TAATCTTA	FUT2_10_F	US	0.45907473309608543
MISEQ	TGGGTTTC	GGCTCTGA	ST6_8_F	KE	0.4626334519572954
MISEQ	TTGACCCT	CTCTCTAT	FUT2_9_F	PE	0.48188405797101447
MISEQ	CCACTCCT	ATAGAGGC	ST6_25_F	PE	0.3807829181494662
MISEQ	GTGTGGTG	CTCTCTAT	FUT3_5_F	GN	0.6797153024911032
MISEQ	GTGTGGTG	CTAAGCCT	ST6_7_F	GN	0.3333333333333333
MISEQ	CCGTTTGT	AGGCGAAG	ST6_6_F	GB	0.46619217081850534
MISEQ	TGCTGGGT	CTAGAACA	GULOP_3_F	GB	0.5160142348754448
MISEQ	ACCACTGT	TAGACCTA	ST6_22_F	ET	0.39361702127659576
MISEQ	GAGGGGTT	TGCTAAGT	FUT3_3_F	GB	0.6120996441281139
MISEQ	CCGTTTGT	CTCTCTAT	ST6_6_F	ET	0.47330960854092524
MISEQ	GTGTGGTG	CCTATCCT	FUT3_3_F	GN	0.6120996441281139
MISEQ	TGCTGGGT	TAATCTTA	FUT3_6_F	GB	0.5302491103202847
MISEQ	TGGTCACA	GTACTGAC	FUT2_10_F	KE	0.5160142348754448
MISEQ	CCACTCCT	TAAGACAC	ST6_13_F	PE	0.2805755395683453
MISEQ	CCACTCCT	CTAGAACA	ST6_25_F	PE	0.3807829181494662
MISEQ	TGCTGGGT	TAGACCTA	FUT3_5_F	GB	0.6832740213523132
MISEQ	AATGAGCG	CTAGAACA	FUT2_2_F	US	0.55
MISEQ	AATGAGCG	AAGGAGTA	ST6_25_F	SW	0.3807829181494662
MISEQ	TTGACCCT	CTAAGCCT	ST6_9_F	PE	0.3665480427046263
MISEQ	TGGGTTTC	TATAGCCT	FUT2_9_F	KE	0.48188405797101447
MISEQ	TGCTGGGT	TAGATCGC	ST6_22_F	GB	0.3914590747330961
MISEQ	TCTCCGGA	CTAATCGA	GULOP_3_F	SW	0.5160142348754448
MISEQ	TGGATCTG	ATAGAGGC	ST6_15_F	ET	0.34532374100719426
MISEQ	TTGACCCT	TAAGTTCC	FUT2_9_F	PE	0.4891304347826087
MISEQ	TGGATCTG	CTAAGCCT	ST6_15_F	ET	0.34172661870503596
MISEQ	TGGTCACA	TAATCTTA	ST6_11_F	KE	0.4551971326164875
MISEQ	TTGACCCT	GTAAGGAG	FUT3_5_F	PE	0.6725978647686833
MISEQ	AGGTTGGG	CAGGACGT	ST6_15_F	GN	0.34172661870503596
MISEQ	GAGGGGTT	GTAAGGAG	FUT2_4_F	GB	0.5653710247349824
MISEQ	TGCTGGGT	GGCTCTGA	ST6_17_F	GB	0.34519572953736655
MISEQ	ACCACTGT	CAGGACGT	ST6_16_F	ET	0.39928057553956836
MISEQ	TGGGTTTC	CAGGACGT	FUT2_2_F	KE	0.55
MISEQ	ACCACTGT	GGCTCTGA	FUT2_4_F	ET	0.5759717314487632
MISEQ	GGAATCTC	ATAGAGGC	SEC_3_F	US	0.6227758007117438
MISEQ	CGAGTAAT	TAATCTTA	FUT2_2_F	SP	0.5571428571428572
MISEQ	GTGTGGTG	ATAGAGGC	ST6_25_F	GN	0.3807829181494662
MISEQ	TCTCCGGA	CTAATCGA	ST6_6_F	SW	0.48398576512455516
MISEQ	CCACTCCT	ATAGAGGC	FUT2_9_F	PE	0.4891304347826087
MISEQ	TGCTGGGT	TAAGACAC	ST6_25_F	GB	0.3879003558718861
MISEQ	GAGGGGTT	TAGACCTA	ST6_4_F	GB	0.6192170818505338
MISEQ	TCTCCGGA	GGCCCTGA	ST6_8_F	SW	0.45907473309608543
MISEQ	AGGTTGGG	GGCTCTGA	ST6_15_F	GN	0.34532374100719426
MISEQ	AGGTTGGG	TATCCTCT	ST6_8_F	GB	0.4626334519572954
MISEQ	CCACTCCT	AAGGAGTA	FUT2_9_F	PE	0.4782608695652174
MISEQ	TGCTGGGT	AGGCGAAG	ST6_3_F	GB	0.4568345323741007
MISEQ	CGAGTAAT	ACTGCATA	GULOP_3_F	SP	0.5195729537366548
MISEQ	GTGTGGTG	TAGATCGC	GULOP_1_F	GN	0.43416370106761565
MISEQ	CCACTCCT	TATAGCCT	SEC_2_F	PE	0.5195729537366548
MISEQ	GTGTGGTG	TAATCTTA	ST6_12_F	GN	0.39501779359430605
MISEQ	ACCACTGT	TAATCTCA	FUT3_4_F	ET	0.6548042704626335
MISEQ	GTCGTGAT	CTAAGCCT	ST6_7_F	ET	0.33691756272401435
MISEQ	TCTCCGGA	CATCCTCT	ST6_10_F	SP	0.33691756272401435
MISEQ	AATGAGCG	ACTGCATA	FUT3_2_F	SW	0.6405693950177936
MISEQ	GTGTGGTG	GGCTCTGA	FUT3_5_F	GN	0.6654804270462633
MISEQ	GAGGGGTT	AAGGAGTA	ST6_11_F	GB	0.46236559139784944
MISEQ	TGGGTTTC	GGCTCTGA	ST6_13_F	KE	0.2733812949640288
MISEQ	TCTCCGGA	TAAGTTCC	ST6_22_F	SW	0.3879003558718861
MISEQ	AATGAGCG	TGAACATT	FUT3_4_F	SW	0.6583629893238434
MISEQ	CCACTCCT	ATAGAGGC	FUT2_10_F	PE	0.5373665480427047
MISEQ	TGGTCACA	TAAGACAC	FUT2_4_F	KE	0.5759717314487632
MISEQ	GAGGGGTT	GTAAGGAG	FUT2_2_F	GB	0.5535714285714286
MISEQ	ACCACTGT	CCTATCCT	FUT3_6_F	ET	0.5338078291814946
MISEQ	AATGAGCG	CCTATCCT	FUT3_5_F	US	0.6654804270462633
MISEQ	TGCTGGGT	TGAACCTT	FUT3_3_F	GB	0.6120996441281139
MISEQ	CCACTCCT	TGAACCTT	FUT3_4_F	PE	0.6583629893238434
MISEQ	TGGGTTTC	TGAACCTT	ST6_25_F	KE	0.37722419928825623
MISEQ	CCACTCCT	CTAGAACA	FUT2_9_F	PE	0.4782608695652174
MISEQ	AATGAGCA	CTAATCGA	ST6_12_F	US	0.3879003558718861
MISEQ	TCTCCGGA	CCTATCCT	ST6_13_F	SW	0.2805755395683453
MISEQ	TCTCCGGA	AGGCGAAG	ST6_22_F	SW	0.39501779359430605
MISEQ	GAGGGGTT	TAAGACAC	ST6_3_F	GB	0.4460431654676259
MISEQ	TGCTGGGT	ATAGAGGC	ST6_15_F	GB	0.3489208633093525
MISEQ	TGCTGGGT	GTAAGGAG	FUT2_9_F	GB	0.4927536231884058
MISEQ	GGAATCTC	CTAGAACA	GULOP_3_F	US	0.5160142348754448
MISEQ	TTGACCCT	TAATCTTA	ST6_7_F	PE	0.3225806451612903
MISEQ	GTGTGGTG	TAGACCTA	ST6_4_F	GN	0.6192170818505338
MISEQ	CCACTCCT	GTAAGGAG	FUT2_4_F	PE	0.568904593639576
MISEQ	TGGATCTG	CTCTCTAT	ST6_11_F	ET	0.4551971326164875
MISEQ	GGAATCTC	GTAAGGAG	ST6_19_F	US	0.40569395017793597
MISEQ	TGGATCTG	TGTTCTCT	FUT2_4_F	ET	0.568904593639576
MISEQ	TGGTCACA	CTAATCGA	ST6_5_F	KE	0.39928057553956836
MISEQ	TTGACCCT	AGGCGAAG	ST6_6_F	PE	0.47686832740213525
MISEQ	CGAGTAAT	GTAAGGAG	ST6_8_F	SP	0.46619217081850534
MISEQ	TTGACCCT	GGCTCTGA	FUT2_4_F	PE	0.568904593639576
MISEQ	GTCGTGAT	TAAGTTCC	ST6_7_F	ET	0.3333333333333333
MISEQ	GGAATCTC	CTAAGCCT	FUT3_5_F	US	0.6654804270462633
MISEQ	TTGACCCT	CTAATCGA	ST6_12_F	PE	0.38434163701067614
MISEQ	TGGATCTG	TAAGTTCC	ST6_25_F	ET	0.38434163701067614
MISEQ	CCACTCCT	CCTATCCT	ST6_15_F	PE	0.34532374100719426
MISEQ	TGGATCTG	AAGGAGTA	ST6_10_F	ET	0.33691756272401435
MISEQ	GGAATCTC	CTAATCGA	GULOP_2_F	US	0.501779359430605
MISEQ	CGAGTAAT	CAGGACGT	ST6_10_F	SP	0.33691756272401435
MISEQ	TGCTGGGT	CTAGAACA	FUT2_6_F	GB	0.4555160142348754
MISEQ	TTGACCCT	CTAATCGA	ST6_17_F	PE	0.34519572953736655
MISEQ	GGAATCTC	CAGGACGT	ST6_8_F	US	0.45907473309608543
MISEQ	TGGATCTG	TGTTCTCT	ST6_5_F	ET	0.41007194244604317
MISEQ	GTGTGGTG	CTAATCGA	GULOP_3_F	GN	0.5231316725978647
MISEQ	GTCGTGAT	CTAAGCCT	ST6_25_F	ET	0.3807829181494662
MISEQ	TGCTGGGT	TAAGTTCT	FUT2_10_F	GB	0.505338078291815
MISEQ	CGAGTAAT	CTAAGCCT	ST6_21_F	SP	0.3381294964028777
MISEQ	AATGAGCG	CTAATCGA	ST6_10_F	US	0.33691756272401435
MISEQ	TGGGTTTC	CAGGACGT	ST6_17_F	KE	0.35231316725978645
MISEQ	TGGATCTG	AGGCGAAG	FUT2_2_F	ET	0.55
MISEQ	GGAATCTC	CAGGACGT	ST6_22_F	US	0.3879003558718861
MISEQ	AGGTTGGG	GTAAGGAG	GULOP_1_F	GB	0.4377224199288256
MISEQ	GTCGTGAT	CCTATCCT	ST6_22_F	ET	0.398576512455516
MISEQ	TGGGTTTC	TATAGCCT	ST6_17_F	KE	0.33807829181494664
MISEQ	TCTCCGGA	AGGCGAAG	GULOP_3_F	SW	0.5302491103202847
MISEQ	CCGTTTGT	TAAGTTCC	ST6_3_F	GB	0.45323741007194246
MISEQ	GAGGGGTT	AGGCGAAG	ST6_12_F	GB	0.40569395017793597
MISEQ	TGCTGGGT	ATAGAGGC	FUT3_3_F	GB	0.6120996441281139
MISEQ	GGAATCTC	CTAAGCCT	ST6_15_F	US	0.34172661870503596
MISEQ	GTGTGGTG	CTAATCGA	ST6_25_F	GN	0.38434163701067614
MISEQ	GAGGGGTT	ACTGCATA	GULOP_3_F	GB	0.5124555160142349
MISEQ	AGGTTGGG	ATAGAGGC	ST6_6_F	GN	0.47330960854092524
MISEQ	AGGTTGGG	TAGATCGC	GULOP_3_F	GB	0.5160142348754448
MISEQ	AGGTTGGG	TAAGTTCC	ST6_7_F	GN	0.3333333333333333
MISEQ	TTGACCCT	TAATCTTA	ST6_13_F	PE	0.27697841726618705
MISEQ	TGGGTTTC	CAGGACGT	FUT3_6_F	KE	0.5338078291814946
MISEQ	GTGTGGTG	ATAGAGGC	ST6_3_F	GN	0.4460431654676259
MISEQ	AGGTTGGG	AGAGTAGA	ST6_17_F	GB	0.33451957295373663
MISEQ	AATGAGCG	GTAAGGAG	FUT3_6_F	SW	0.5302491103202847
MISEQ	ACCACTGT	CCTATCCT	ST6_25_F	ET	0.38434163701067614
MISEQ	TCTCCGGA	TAAGACAC	ST6_17_F	SW	0.3309608540925267
MISEQ	GGAATCTC	GGCTCTGA	GULOP_4_F	US	0.5551601423487544
MISEQ	CGAGTAAT	TAAGTTCC	FUT3_5_F	SP	0.6583629893238434
MISEQ	TGCTGGGT	TGAACCTT	FUT2_2_F	GB	0.5571428571428572
MISEQ	GTCGTGAT	ATAGAGGC	FUT3_2_F	ET	0.6120996441281139
MISEQ	CGAGTAAT	CTAAGCCT	ST6_19_F	SP	0.40213523131672596
MISEQ	GAGGGGTT	GTACTGAC	FUT2_10_F	GB	0.5124555160142349
MISEQ	CGAGTAAT	CTAGAACA	FUT2_9_F	SP	0.4782608695652174
MISEQ	ACCACTGT	CCTATCCT	ST6_12_F	ET	0.3914590747330961
MISEQ	AGGTTGGG	CTCTCTAT	ST6_17_F	GB	0.3487544483985765
MISEQ	TGCTGGGT	TAGATCGC	FUT3_6_F	GB	0.5302491103202847
MISEQ	TTGACCCT	TGTTCTCT	ST6_25_F	PE	0.3807829181494662
MISEQ	CCACTCCT	TGAACCTT	ST6_6_F	PE	0.4804270462633452
MISEQ	CGAGTAAT	GTAAGGAG	GULOP_4_F	SP	0.5480427046263345
MISEQ	TGGTCACA	GGCTCTGA	ST6_25_F	KE	0.38434163701067614
MISEQ	TGGATCTG	CTCTCTAT	ST6_10_F	ET	0.33691756272401435
MISEQ	AATGAGCG	CAGGACGT	ST6_10_F	US	0.3333333333333333
MISEQ	TGGTCACA	TAAGACAC	ST6_12_F	KE	0.39501779359430605
MISEQ	CCACTCCT	ACTGCATA	ST6_3_F	PE	0.4568345323741007
MISEQ	CGAGTAAT	AGGCGAAG	ST6_3_F	SP	0.45323741007194246
MISEQ	TGCTGGGT	ACTGCATA	FUT2_10_F	GB	0.501779359430605
MISEQ	CGAGTAAT	TGCTAAGT	FUT3_6_F	SP	0.5302491103202847
MISEQ	CCACTCCT	CTAGAACA	ST6_6_F	PE	0.4626334519572954
MISEQ	CCGTTTGT	CTAATCGA	FUT3_6_F	GB	0.5302491103202847
MISEQ	GTCGTGAT	GGCTCTGA	FUT2_5_F	ET	0.5422535211267606
MISEQ	TGGGTTTC	CAGGACGC	ST6_4_F	KE	0.6370106761565836
MISEQ	CCACTCCT	CTAAGCCT	ST6_8_F	PE	0.4697508896797153
MISEQ	GAGGGGTT	GGCTCTGA	GULOP_4_F	GB	0.5444839857651246
MISEQ	CGAGTAAT	TGCTAAGT	FUT2_5_F	SP	0.5598591549295775
MISEQ	CCGTTTGT	TAGACCTA	ST6_13_F	GB	0.27697841726618705
MISEQ	CCACTCCC	ATAGAGTC	ST6_22_F	PE	0.38434163701067614
MISEQ	AATGAGCG	CTCTCTAT	ST6_7_F	SW	0.32974910394265233
MISEQ	TTGACCCT	TATCCTCT	ST6_5_F	PE	0.39928057553956836
MISEQ	GGAATCTC	TGTTCTCT	ST6_17_F	US	0.3416370106761566
MISEQ	CCACTCCT	CCTATCCT	ST6_25_F	PE	0.38434163701067614
MISEQ	CGAGTAAT	ACTCCATA	ST6_8_F	SP	0.4555160142348754
MISEQ	GTCGTGAT	AGGCGAAG	ST6_11_F	ET	0.4551971326164875
MISEQ	GTCGTGAT	AGAGTAGA	ST6_16_F	ET	0.39928057553956836
MISEQ	ACCACTGT	TATAGCCT	ST6_16_F	ET	0.4172661870503597
MISEQ	GTGTGGTG	TAATCTTA	ST6_3_F	GN	0.44964028776978415
MISEQ	GTCGTGAT	TAGACCTA	ST6_10_F	ET	0.3333333333333333
MISEQ	GTCGTGAT	TAGACCTA	FUT2_9_F	ET	0.4855072463768116
MISEQ	CGGTTGGG	CTCTCTAT	SEC_2_F	GB	0.47686832740213525
MISEQ	ACCACTGT	GGCTCTGA	FUT2_2_F	ET	0.5571428571428572
MISEQ	GAGGGGTT	TATAGCCT	GULOP_3_F	GB	0.5160142348754448
MISEQ	AGGTTGGG	TATCCTCT	FUT2_5_F	GB	0.5492957746478874
MISEQ	TGGTCACA	GTAAGGAG	ST6_3_F	KE	0.44964028776978415
MISEQ	ACCACTGT	AAGGAGTA	ST6_17_F	ET	0.31316725978647686
MISEQ	GTGTGGTG	GTAAGGAG	FUT2_2_F	GN	0.5571428571428572
MISEQ	TGCTGGGT	ATAGAGGC	ST6_16_F	GB	0.4028776978417266
MISEQ	AGGTTGGG	TAGATCGC	ST6_10_F	GB	0.3333333333333333
MISEQ	GGAATCTC	TGTTCTCT	ST6_10_F	US	0.3333333333333333
MISEQ	TGGTCACA	AAGGAGTA	GULOP_2_F	KE	0.38434163701067614
MISEQ	TGGATCTG	GGCTAAGT	FUT3_4_F	ET	0.6476868327402135
MISEQ	TCTCCGGA	TATCCTCT	ST6_8_F	SP	0.4626334519572954
MISEQ	GTGTGGTG	CTAATCGA	FUT3_5_F	GN	0.6583629893238434
MISEQ	TGCTGGGT	TATCCTCT	ST6_22_F	GB	0.3879003558718861
MISEQ	TGCTGGGT	ATAGAGGC	ST6_25_F	GB	0.3736654804270463
MISEQ	CGAGTAAT	TATAGCCT	ST6_7_F	SP	0.32974910394265233
MISEQ	TGCTGGGT	CAGGACGT	ST6_8_F	GB	0.4626334519572954
MISEQ	ACCACTGT	GGCTCTGA	ST6_7_F	ET	0.32974910394265233
MISEQ	CCGTTTGT	TATAGCCT	FUT3_6_F	GB	0.5338078291814946
MISEQ	TTGACCCT	TGAACCTT	ST6_25_F	PE	0.38434163701067614
MISEQ	AGGTTGGG	AGGCGAAG	ST6_16_F	GN	0.39928057553956836
MISEQ	CCACTCCT	AAGGAGTA	ST6_21_F	PE	0.3273381294964029
MISEQ	TTGACCCT	AAGGAGTA	FUT2_9_F	PE	0.4782608695652174
MISEQ	TGCTGGGT	TAGATCGC	ST6_10_F	GB	0.3333333333333333
MISEQ	CGAGTAAT	TGAACCTT	FUT2_2_F	SP	0.5571428571428572
MISEQ	CGAGTAAT	AAGGAGTA	ST6_13_F	SP	0.27697841726618705
MISEQ	CCACTCCT	TGTTCTCT	ST6_12_F	PE	0.39501779359430605
MISEQ	CCACTCCT	TGAACCTT	ST6_17_F	PE	0.3096085409252669
MISEQ	AGGTTGGG	TATAGCCT	FUT2_2_F	GN	0.5607142857142857
MISEQ	TCTCCGGA	CTAAGCCT	ST6_8_F	SP	0.4555160142348754
MISEQ	TTGACCCT	GTAAGGAG	ST6_25_F	PE	0.3736654804270463
MISEQ	GAGGGGTT	TAAGTTCC	FUT2_10_F	GB	0.498220640569395
MISEQ	AGGTTGGG	TGAACCTT	SEC_4_F	GB	0.6821428571428572
MISEQ	AGGTTGGG	TGAACCTT	ST6_17_F	GB	0.34519572953736655
MISEQ	TGGATCTG	ACTGCATA	ST6_8_F	ET	0.4626334519572954
MISEQ	CCACTCCT	GTACTGCC	FUT3_4_F	SP	0.6512455516014235
MISEQ	TTGACCCT	AAGGAGTA	ST6_10_F	PE	0.33691756272401435
MISEQ	TGGGTTTC	ACTGCATA	FUT3_2_F	GN	0.608540925266904
MISEQ	ACCACTGT	TGCTAAGT	ST6_12_F	ET	0.398576512455516
MISEQ	CGAGTAAT	CTAAGCCT	ST6_22_F	SP	0.3879003558718861
MISEQ	AGGTTGGG	CTAATCGA	SEC_3_F	GB	0.608540925266904
MISEQ	ACCACTGT	TATCCTCT	FUT2_2_F	ET	0.55
MISEQ	CGAGTAAT	CTAAGCCT	GULOP_4_F	SP	0.5551601423487544
MISEQ	AATGAGCG	ATAGAGGC	ST6_10_F	US	0.33691756272401435
MISEQ	TGGTCACA	AAGGAGTA	FUT2_10_F	KE	0.5693950177935944
MISEQ	TGCTGGGT	GTACGGAG	ST6_8_F	GB	0.45907473309608543
MISEQ	TGCTGGGT	GGCTCTGA	GULOP_4_F	GB	0.5480427046263345
MISEQ	TTGACCCT	CTAATCGA	FUT3_6_F	PE	0.5302491103202847
MISEQ	TGGTCACA	TGTTCTCT	SEC_2_F	KE	0.498220640569395
MISEQ	TGGTCACA	GTACTGAC	ST6_25_F	KE	0.38434163701067614
MISEQ	AGGTTGGG	TAATCTTA	ST6_8_F	US	0.4626334519572954
MISEQ	GGAATCTC	CTAAGCCT	FUT2_9_F	US	0.48188405797101447
MISEQ	GCGTGGTG	AGGCGAAG	ST6_22_F	GN	0.3879003558718861
MISEQ	ACCACTGT	CCTATCCT	GULOP_1_F	ET	0.4412811387900356
MISEQ	AGGTTGGG	TATCCTCT	FUT2_9_F	GB	0.48188405797101447
MISEQ	GAGGGGTT	TATCCTCT	ST6_12_F	GB	0.40213523131672596
MISEQ	ACCACTGT	TAGACTTA	ST6_3_F	ET	0.4460431654676259
MISEQ	CCACTCCT	TATAGCCT	ST6_11_F	PE	0.4659498207885305
MISEQ	CGAGTAAT	GGCTCTGA	ST6_17_F	SP	0.35231316725978645
MISEQ	GAGGGGTT	GTAAGGAG	GULOP_1_F	GB	0.4306049822064057
MISEQ	TCTCCGGA	CAGGACGT	ST6_4_F	SW	0.6263345195729537
MISEQ	CAACTCCT	CTAGAACA	ST6_16_F	PE	0.39568345323741005
MISEQ	CCACTCCT	TAATCTTA	SEC_3_F	SP	0.6014234875444839
MISEQ	GAGGGGTT	ACTGCATA	SEC_4_F	GB	0.675
MISEQ	CCGTTTGT	CTAATCGA	ST6_10_F	GB	0.34050179211469533
MISEQ	GTCGTGAT	GTACTGAC	ST6_21_F	ET	0.3273381294964029
MISEQ	TTGACCCT	TGTTCTCT	ST6_7_F	PE	0.32974910394265233
MISEQ	TGGGTTTC	AGGCGAAG	ST6_15_F	KE	0.35611510791366907
MISEQ	GAGGGGTT	TATCCTCT	ST6_10_F	GB	0.3333333333333333
MISEQ	GGAATCTC	TAAGTTCC	FUT3_2_F	US	0.6192170818505338
MISEQ	TCTCCGGA	TAAGTTCC	FUT2_2_F	SW	0.55
MISEQ	GGAATCTC	TGCTAAGT	ST6_6_F	US	0.47686832740213525
MISEQ	AATGAGCG	ACTGCATA	SEC_3_F	SW	0.608540925266904
MISEQ	AGGTTGGG	CTAGAACA	SEC_2_F	GN	0.5231316725978647
MISEQ	TCTCCGGA	GTAAGGAG	ST6_19_F	SP	0.4128113879003559
MISEQ	GTCGTGAT	ATAGAGGC	ST6_12_F	ET	0.3914590747330961
MISEQ	TTGACCCT	TGAACCTT	FUT3_5_F	PE	0.6690391459074733
MISEQ	TGGGTTTC	ATAGAGGC	FUT2_2_F	KE	0.5642857142857143
MISEQ	CCGTTTGT	TAGACCTA	ST6_8_F	GB	0.4626334519572954
MISEQ	AGGTTGGG	CAGGACGT	ST6_25_F	GN	0.3807829181494662
MISEQ	GGAATCTC	TGAACCTT	ST6_22_F	US	0.3879003558718861
MISEQ	CCGTTTGT	CTAGAACA	ST6_16_F	GB	0.4028776978417266
MISEQ	TGGTCACA	TGCTAAGT	ST6_15_F	KE	0.35251798561151076
MISEQ	GAGGGGTT	CTCTCTAT	ST6_16_F	GB	0.4028776978417266
MISEQ	ACCACTGT	AAGGAGTA	ST6_6_F	ET	0.47330960854092524
MISEQ	TGGTCACA	CTAAGCCT	GULOP_2_F	KE	0.34519572953736655
MISEQ	CGAGTAAT	ACTGCATA	ST6_7_F	SP	0.32974910394265233
MISEQ	TCTCCGGA	TAATCTTA	FUT3_6_F	SW	0.5302491103202847
MISEQ	TGCTGGGT	GTAAGGAG	ST6_11_F	GB	0.45878136200716846
MISEQ	TGCTGGGT	TATAGCCT	ST6_17_F	GB	0.3202846975088968
MISEQ	TAGGGGTT	TATAGCCT	SEC_2_F	GB	0.41637010676156583
MISEQ	TGGATCTG	TAGATCGC	FUT3_6_F	ET	0.5283687943262412
MISEQ	TGGGTTTC	AGGCGAAG	SEC_2_F	KE	0.4412811387900356
MISEQ	GGAATCTC	CTAGAACA	ST6_25_F	US	0.38434163701067614
MISEQ	ACCACTGT	CTCTCTAT	FUT2_9_F	ET	0.4855072463768116
MISEQ	TGGATCTG	TGCTAAGT	ST6_10_F	ET	0.34767025089605735
MISEQ	GTCGTGAT	AGGCGAAG	ST6_12_F	ET	0.3914590747330961
MISEQ	GTGTGGTG	TAGATCGC	ST6_17_F	GN	0.3167259786476868
MISEQ	TGGATCTG	TAAGACAC	ST6_22_F	ET	0.39501779359430605
MISEQ	AATGAGCG	TGAACCTT	SEC_3_F	SW	0.6120996441281139
MISEQ	CCACTCCT	TGAACCTT	FUT3_6_F	PE	0.5266903914590747
MISEQ	GAGGGGTT	GTACTGAC	ST6_7_F	GB	0.3225806451612903
MISEQ	TGGGTTTC	GTACTGAC	GULOP_4_F	KE	0.5444839857651246
MISEQ	TGCTGGGT	CTAGAACA	ST6_22_F	GB	0.398576512455516
MISEQ	TGCTGGGT	TAGATCGC	FUT2_2_F	GB	0.55
MISEQ	TGGTCACA	TGTTCTCT	ST6_6_F	KE	0.47686832740213525
MISEQ	TCCTGGGT	TAGATCGC	FUT3_3_F	GB	0.5907473309608541
MISEQ	GTCGTGAT	GTAAGGAG	ST6_9_F	ET	0.3665480427046263
MISEQ	TTGACCCT	TAAGACAC	SEC_2_F	PE	0.43416370106761565
MISEQ	GTGTGGTG	GTAAGGAG	ST6_16_F	GN	0.4028776978417266
MISEQ	GAGGGGTT	TATCCTCT	FUT2_4_F	GB	0.5724381625441696
MISEQ	TCTCCGGA	TAATCTTA	FUT2_9_F	SW	0.48188405797101447
MISEQ	TGGATCTG	CTAATCGA	FUT3_4_F	ET	0.6548042704626335
MISEQ	GTGTGGTG	TAGACCTA	ST6_3_F	GN	0.4460431654676259
MISEQ	GGAATCTC	CCTATCCT	ST6_10_F	US	0.33691756272401435
MISEQ	CCGTTTGT	CTAAGCCT	FUT3_6_F	GB	0.5266903914590747
MISEQ	CCACTCCT	GTACTGAC	ST6_11_F	SP	0.46236559139784944
MISEQ	TGGGTTTC	ACTGCATA	ST6_12_F	GN	0.3879003558718861
MISEQ	ACCACTGT	CAGGACGT	ST6_10_F	ET	0.34408602150537637
MISEQ	TGGTCACA	TGTTCTCT	SEC_3_F	KE	0.6192170818505338
MISEQ	TTGACCCT	CTAGAACA	ST6_10_F	PE	0.3333333333333333
MISEQ	TGGGTTTC	CTAAGCCT	FUT3_4_F	KE	0.6441281138790036
MISEQ	TGGGTTTC	ATAGAGGC	ST6_25_F	KE	0.40213523131672596
MISEQ	TGGATCTG	CTAATCGA	ST6_25_F	ET	0.38434163701067614
MISEQ	GGAATCTC	AGGCGAAG	ST6_15_F	US	0.34172661870503596
MISEQ	ACCACTGT	AGGCGAAG	ST6_8_F	ET	0.4626334519572954
MISEQ	TTGACCCT	TAGACCTA	ST6_8_F	PE	0.46619217081850534
MISEQ	AGGTTGGG	TGTTCTCT	FUT3_3_F	GB	0.608540925266904
MISEQ	GAGGGGTT	CTAATCGA	GULOP_1_F	GB	0.43416370106761565
MISEQ	GAGGGGTT	GGCTCTGA	FUT2_4_F	GB	0.568904593639576
MISEQ	GGAATCTC	TGAACCTT	SEC_3_F	US	0.608540925266904
MISEQ	AGGTTGGG	CTAATCGA	ST6_4_F	GB	0.6227758007117438
MISEQ	TGCTGGGT	CTAATCGA	ST6_25_F	GB	0.37722419928825623
MISEQ	GTCGTGAT	ATAGAGGC	ST6_17_F	ET	0.33807829181494664
MISEQ	GTCGTGAT	TATCCTCT	ST6_10_F	ET	0.3333333333333333
MISEQ	GAGGGGTT	TGCTAAGT	ST6_15_F	GB	0.34172661870503596
MISEQ	TGGGTTTC	TGCTAAGT	ST6_25_F	KE	0.3807829181494662
MISEQ	GAGGGGTT	GTACTGAC	ST6_10_F	GB	0.33691756272401435
MISEQ	GAGGGGTT	CAGGACGT	SEC_3_F	GB	0.604982206405694
MISEQ	CCGTTTGT	TAAGACAC	ST6_5_F	GB	0.4064748201438849
MISEQ	TCTCCGGA	CTCTCTAT	ST6_22_F	SP	0.3914590747330961
MISEQ	CCACTCCT	CTAATCGA	ST6_12_F	PE	0.3879003558718861
MISEQ	AGGTTGGG	TAAGTTCC	FUT2_4_F	GN	0.568904593639576
MISEQ	TTGACCCT	TAGATCGC	SEC_2_F	PE	0.45195729537366547
MISEQ	CGAGTAAT	TAAGTTCC	ST6_25_F	SP	0.3807829181494662
MISEQ	CCACTCCT	GGCTCTGA	FUT3_2_F	SP	0.6263345195729537
MISEQ	TCTCCGGA	CAGGACGT	ST6_11_F	SW	0.46953405017921146
MISEQ	CCACTCCT	GTAAGGAG	ST6_17_F	PE	0.298932384341637
MISEQ	GAGGGGTT	GTACTGAC	ST6_9_F	GB	0.3665480427046263
MISEQ	TGCTGGGT	CCTATCCT	ST6_19_F	GB	0.4092526690391459
MISEQ	CGAGTAAT	TAGACCTA	ST6_17_F	SP	0.33807829181494664
MISEQ	TCTCCGGA	GGCTCTGA	ST6_7_F	SW	0.32616487455197135
MISEQ	CGAGTAAT	TAGACCTA	ST6_22_F	SP	0.39501779359430605
MISEQ	TCTCCGGA	ATAGAGGC	FUT2_9_F	SW	0.5036231884057971
MISEQ	TGGGTTTC	TGTTCTCT	FUT3_4_F	KE	0.6548042704626335
MISEQ	GTCGTGAT	TGCTAAGT	ST6_4_F	ET	0.6156583629893239
MISEQ	GAGGGGTT	CAGGACGT	ST6_17_F	GB	0.34519572953736655
MISEQ	GGCTGGGT	CTAATCGA	FUT2_4_F	GB	0.5759717314487632
MISEQ	TGCTGGGT	TGAACCTT	FUT2_4_F	GB	0.568904593639576
MISEQ	CCACTCCT	CTAATCGA	ST6_15_F	PE	0.3489208633093525
MISEQ	ACCACTGT	TATAGCCT	ST6_17_F	ET	0.34519572953736655
MISEQ	TGGGTTTC	TAAGTTCC	ST6_4_F	KE	0.6227758007117438
MISEQ	CGAGTAAT	GGCTCTCA	FUT3_4_F	SP	0.6690391459074733
MISEQ	GGAATCTC	AGGCGAAG	FUT2_2_F	US	0.5392857142857143
MISEQ	ACCACTGT	CCTATCCT	ST6_7_F	ET	0.32974910394265233
MISEQ	TGGTCACA	TGTTCTCT	GULOP_2_F	KE	0.501779359430605
MISEQ	GGAATCTC	TAATCTTA	ST6_3_F	US	0.44964028776978415
MISEQ	GTCGTGAT	TGCTAAGT	FUT2_9_F	ET	0.4673913043478261
MISEQ	AATGAGCG	AAGGAGCA	FUT3_4_F	SW	0.6797153024911032
MISEQ	CGAGTAAT	TGTTCTCT	ST6_17_F	SP	0.33807829181494664
MISEQ	GTCGTGAT	TAGACCTA	ST6_5_F	ET	0.4028776978417266
MISEQ	GAGGGGTT	GGCTCTGA	GULOP_3_F	GB	0.5088967971530249
MISEQ	TGCTGGGT	GGCTCTGA	ST6_25_F	GB	0.3807829181494662
MISEQ	GTCGTGAT	AGGCGAAG	GULOP_4_F	ET	0.5551601423487544
MISEQ	TGCTGGGT	TGTTCTCT	ST6_7_F	GB	0.32616487455197135
MISEQ	GGAATCTC	GTACTGAC	ST6_10_F	US	0.34050179211469533
MISEQ	CCACTCCT	AAGGAGTA	ST6_25_F	PE	0.37722419928825623
MISEQ	GTCGTGAT	TGAACCTT	ST6_15_F	ET	0.34532374100719426
MISEQ	GGAATCTC	CAGGACGT	FUT2_2_F	US	0.55
MISEQ	TCTCCGGA	TAAGTTCC	ST6_4_F	SW	0.6156583629893239
MISEQ	GTGTGGTG	GGCTCTGA	ST6_25_F	GN	0.3807829181494662
MISEQ	TGGATCTG	TAATCTTT	GULOP_4_F	ET	0.5516014234875445
MISEQ	GTGTGGTG	CTAATCGA	FUT3_3_F	GN	0.6263345195729537
MISEQ	TCTCCGGA	TGCTAAGT	ST6_7_F	SP	0.32974910394265233
MISEQ	TCTCCGGA	TAAGACAC	ST6_3_F	SW	0.44964028776978415
MISEQ	GTCGTGAT	CTAGAACA	ST6_25_F	ET	0.3807829181494662
MISEQ	CCGTTTGT	ACTGCATA	FUT2_2_F	GB	0.5535714285714286
MISEQ	TGCTGGGT	CCCTCTAT	ST6_4_F	GB	0.608540925266904
MISEQ	AGGTTGGG	GGCTCTGA	FUT2_4_F	GN	0.5653710247349824
MISEQ	AGGTTGGG	CCTATCCT	ST6_25_F	GN	0.38434163701067614
MISEQ	CCACTCCT	CTAGAACA	SEC_3_F	PE	0.6120996441281139
MISEQ	TGGTCACA	AGAGTACA	FUT3_4_F	KE	0.6512455516014235
MISEQ	CGAGTAAT	AAGGAGTA	SEC_2_F	SP	0.48398576512455516
MISEQ	TGGTCACA	GGCTCTGA	FUT3_4_F	KE	0.6583629893238434
MISEQ	CCGTTTGT	CTAGAACA	FUT2_2_F	GB	0.5535714285714286
MISEQ	AGGTTGGG	TGCTAAGT	GULOP_3_F	GB	0.5195729537366548
MISEQ	CGAGTAAT	CAGGACGT	GULOP_3_F	SP	0.5160142348754448
MISEQ	TTGACCCT	CTCTCTAT	ST6_25_F	PE	0.37722419928825623
MISEQ	GTGTGGTG	CCTATCCT	ST6_16_F	GN	0.39928057553956836
MISEQ	TGGATCTG	TATAGCCT	FUT3_6_F	ET	0.5266903914590747
MISEQ	TTGACCCT	CTAATCGA	ST6_10_F	PE	0.33691756272401435
MISEQ	ACCACTGT	TATCCTCT	FUT3_4_F	ET	0.6512455516014235
MISEQ	CGAGTAAT	CTAATCGA	ST6_10_F	SP	0.3333333333333333
MISEQ	GAGGGGTT	TATCCTCT	ST6_25_F	GB	0.38434163701067614
MISEQ	TCTCCGGA	CTAGAACA	ST6_6_F	SW	0.47330960854092524
MISEQ	ACCACTGT	AAGGAGTA	GULOP_1_F	ET	0.4306049822064057
MISEQ	GGAATCTC	AGGCGAAG	ST6_3_F	US	0.4568345323741007
MISEQ	GTCGTGAT	ATAGAGGC	SEC_4_F	ET	0.6821428571428572
MISEQ	TGGGTTTC	CGGCGAAG	ST6_10_F	KE	0.33691756272401435
MISEQ	TGGGTTTC	CTAGAACA	ST6_4_F	KE	0.608540925266904
MISEQ	GAGGGGTT	TATAGCCT	GULOP_1_F	GB	0.4128113879003559
MISEQ	GTGTGGTG	CTAGAACA	GULOP_1_F	GN	0.42704626334519574
MISEQ	TGGTCACA	TAGATCGC	ST6_13_F	KE	0.2805755395683453
MISEQ	TGCTGGGT	TAAGTTCC	ST6_25_F	GB	0.3879003558718861
MISEQ	AGGTTGGG	CTAATCGA	ST6_13_F	GB	0.2841726618705036
MISEQ	ACCACTGT	GTACTGAC	FUT2_2_F	ET	0.5464285714285714
MISEQ	GAGGGGTT	CCTATCCT	GULOP_3_F	GB	0.5160142348754448
MISEQ	TGCTGGGT	TGCTAAGT	ST6_8_F	GB	0.46619217081850534
MISEQ	ACCACTGT	TGTTCTCT	ST6_17_F	ET	0.34519572953736655
MISEQ	GTCGTGAT	CCTATCCT	ST6_19_F	ET	0.42704626334519574
MISEQ	GAGGGGTT	AGGCGAAG	ST6_3_F	GB	0.45161290322580644
MISEQ	TCTCCGGA	AGGCGAAG	ST6_7_F	SW	0.3333333333333333
MISEQ	CGAGTAAT	TAGACCTA	FUT3_4_F	SP	0.6548042704626335
MISEQ	CCGTTTGT	TGAACCTT	ST6_25_F	GB	0.3807829181494662
MISEQ	TGCTGGGT	TAGACCTA	GULOP_2_F	GB	0.49466192170818507
MISEQ	GTGTGGTG	TAGACTTA	GULOP_1_F	GN	0.4377224199288256
MISEQ	TGGGTTTC	TGAACCTT	FUT2_4_F	KE	0.5830388692579506
MISEQ	ACCACTGT	TGAACCTT	ST6_21_F	ET	0.3237410071942446
MISEQ	TGGATCTG	CAGGACGT	ST6_25_F	ET	0.3914590747330961
MISEQ	GTGTGGTG	GGCTCTGA	FUT3_4_F	GN	0.398576512455516
MISEQ	CGAGTAAT	TAAGTTCC	ST6_10_F	SP	0.3333333333333333
MISEQ	TTGACCCT	CTAATCGA	ST6_16_F	PE	0.39928057553956836
MISEQ	TGCTGGGT	CCTATCCT	FUT2_9_F	GB	0.4855072463768116
MISEQ	TGCTGGGT	CAGGAGTA	ST6_12_F	GB	0.398576512455516
MISEQ	ACCACTGT	TAGATCGT	ST6_10_F	US	0.32616487455197135
MISEQ	AGGTTGGG	CTAATCGA	ST6_21_F	GB	0.33093525179856115
MISEQ	GAGGGGTT	AGGCGAAG	GULOP_4_F	GB	0.5444839857651246
MISEQ	TCGTTTGT	TATCCTCC	ST6_3_F	ET	0.44964028776978415
MISEQ	TGCTGGGT	TATAGCCT	FUT2_6_F	GB	0.45907473309608543
MISEQ	AATGAGCG	CTAAGCCT	ST6_19_F	SW	0.40213523131672596
MISEQ	TGGGTTTC	CCTATCCT	FUT3_5_F	KE	0.6619217081850534
MISEQ	TCTCCGGA	CTAAGCCT	ST6_7_F	SP	0.3333333333333333
MISEQ	CGAGTAAT	GTAAGGAG	ST6_7_F	SP	0.32616487455197135
MISEQ	AGGTTGGG	TGAACCTT	ST6_3_F	GB	0.45323741007194246
MISEQ	GTGCGGTG	ATAGAGGC	ST6_15_F	GN	0.3273381294964029
MISEQ	TGGGTTTC	TAAGTTCC	FUT2_2_F	KE	0.5571428571428572
MISEQ	TGCTGGGT	CTAATCGA	GULOP_4_F	GB	0.5480427046263345
MISEQ	GAGGGGTT	TAAGACAC	ST6_7_F	GB	0.32616487455197135
MISEQ	AGGTTGGG	CTAATCGA	ST6_10_F	GB	0.3357142857142857
MISEQ	TTGACCCT	TATAGCCT	FUT2_10_F	PE	0.5231316725978647
MISEQ	GTGTGGTG	CTAAGCCT	ST6_17_F	GN	0.33807829181494664
MISEQ	TTGACCCT	AGGCGAAG	ST6_12_F	PE	0.39501779359430605
MISEQ	ACCACTGT	TGCTCTGA	ST6_10_F	ET	0.3154121863799283
MISEQ	TGGGTTTC	TGTTCTCT	ST6_22_F	KE	0.39501779359430605
MISEQ	TGGTCACA	CCTATCCT	SEC_2_F	KE	0.46619217081850534
MISEQ	GAGGGGTT	TAAGTTCC	ST6_22_F	GB	0.3914590747330961
MISEQ	GAGGGGTT	TGAACCTT	ST6_22_F	GB	0.3914590747330961
MISEQ	GTCGTGAT	TGAACCTT	ST6_22_F	ET	0.39501779359430605
MISEQ	TGCTGGGT	GTACTGAC	ST6_17_F	GB	0.33807829181494664
MISEQ	TTGACCCT	TGCTAAGT	ST6_3_F	PE	0.44802867383512546
MISEQ	TCTCCGGA	TGAACCTT	ST6_19_F	SP	0.40213523131672596
MISEQ	TGGATCTG	TAGATCGC	FUT2_4_F	ET	0.5795053003533569
MISEQ	TGGTCACA	GTACTGAC	ST6_5_F	KE	0.4028776978417266
MISEQ	TGCTGGGT	AGGCGAAG	ST6_10_F	GB	0.34050179211469533
MISEQ	TTGACCCT	TAAGACAA	ST6_8_F	PE	0.4555160142348754
MISEQ	TGGATCTG	TAAGTTCC	ST6_12_F	ET	0.38434163701067614
MISEQ	ACCACTGT	ATAGAGGC	ST6_17_F	ET	0.3309608540925267
MISEQ	TCTCCGGA	AGGCGAAG	ST6_5_F	SW	0.39568345323741005
MISEQ	TGGTCACA	TAGATCGC	ST6_10_F	KE	0.33691756272401435
MISEQ	AGGTTGGG	CTAATCGA	ST6_25_F	GB	0.3807829181494662
MISEQ	GAGGGGTT	TAGATCGC	ST6_25_F	GB	0.3807829181494662
MISEQ	GTGTGGTG	GTAAGGAG	ST6_21_F	GN	0.33093525179856115
MISEQ	GTCGTGAT	CTAGAACA	ST6_19_F	ET	0.40213523131672596
MISEQ	CCGTTTGT	TAAGTTCC	GULOP_4_F	GB	0.5373665480427047
MISEQ	TGCTGGGT	TATCCTCT	ST6_15_F	GB	0.34532374100719426
MISEQ	AATGAGCG	ATAGAGGC	ST6_17_F	US	0.3487544483985765
MISEQ	TGGGTTTC	TAAGTTCC	ST6_10_F	KE	0.34050179211469533
MISEQ	CCACTCCT	TAGACCTA	FUT3_2_F	PE	0.5800711743772242
MISEQ	GAGGGGTT	CTAATCGA	SEC_3_F	GB	0.5836298932384342
MISEQ	TGGGTTTC	TGTTCTCT	ST6_19_F	KE	0.4128113879003559
MISEQ	GAGGGGTT	GTAAGGAG	FUT3_4_F	GB	0.6548042704626335
MISEQ	TGCTGGGT	TAGATCGC	ST6_25_F	GB	0.3736654804270463
MISEQ	TGGGTTTC	TGTTCTCT	ST6_13_F	KE	0.2805755395683453
MISEQ	TGGTCACA	CTAAGCCT	ST6_7_F	KE	0.32616487455197135
MISEQ	TGCTGGGT	TAATCTTA	ST6_22_F	GB	0.3879003558718861
MISEQ	TTGACCCT	ACTGCATA	ST6_17_F	PE	0.34519572953736655
MISEQ	TTGACCCT	TGCTAAGT	GULOP_3_F	PE	0.5160142348754448
MISEQ	GTGTGGTG	ATAGAGGC	FUT2_4_F	GN	0.5724381625441696
MISEQ	GGAATCTC	GTAAGGAG	ST6_5_F	US	0.4064748201438849
MISEQ	AGGTTGGG	CTAAGCCT	ST6_15_F	GB	0.34172661870503596
MISEQ	TTGACCCT	TAAGACAC	ST6_12_F	PE	0.39501779359430605
MISEQ	TTGACCCT	TAGATCGC	SEC_3_F	PE	0.608540925266904
MISEQ	AATGAGCG	CCTATCCT	ST6_22_F	US	0.3879003558718861
MISEQ	CCACTCCT	AAGGAGTA	FUT3_6_F	PE	0.5373665480427047
MISEQ	AATGAGCG	CTAATCGA	ST6_25_F	US	0.37722419928825623
MISEQ	AGGTTGGG	TGTTCTCT	ST6_15_F	GB	0.34172661870503596
MISEQ	TTGACCCT	TGCTAAGT	FUT2_4_F	PE	0.5795053003533569
MISEQ	GTGTGGTG	CTAATCGA	FUT3_6_F	GN	0.5338078291814946
MISEQ	GAGGGGTT	ACTGCATA	FUT2_10_F	GB	0.505338078291815
MISEQ	TGGATCTG	ATAGAGGC	ST6_17_F	ET	0.35231316725978645
MISEQ	TGGGTTTC	CAGGACGT	ST6_25_F	KE	0.3807829181494662
MISEQ	TTGACCCT	GTACTCAC	SEC_4_F	PE	0.6928571428571428
MISEQ	CCACTCCT	AGGCGAAG	FUT2_6_F	SP	0.4626334519572954
MISEQ	CCGTTTGT	TGCTCTGA	ST6_12_F	GB	0.40213523131672596
MISEQ	AATGAGCG	ATAGAGGC	FUT3_5_F	US	0.6619217081850534
MISEQ	AATGAGCG	GTAAGGAG	GULOP_4_F	SW	0.5551601423487544
MISEQ	GAGGGGTT	TATAGCCT	ST6_15_F	GB	0.34532374100719426
MISEQ	CCACTCCT	TGAACCTT	ST6_7_F	PE	0.34050179211469533
MISEQ	TTGACCCT	TGCTAAGT	ST6_17_F	PE	0.34519572953736655
MISEQ	CCACTCCT	CTAATCGA	ST6_4_F	PE	0.6263345195729537
MISEQ	AATGAGCG	GGCTCTGA	ST6_25_F	US	0.3807829181494662
MISEQ	GAGGGGTT	TAATCTTA	ST6_4_F	GB	0.6156583629893239
MISEQ	AATGAGCG	TGTTCTCT	FUT3_4_F	SW	0.6583629893238434
MISEQ	TTGACCCT	ACTGCATA	ST6_10_F	PE	0.33691756272401435
MISEQ	TGCTGGGT	TAAGACAC	FUT3_5_F	GB	0.6654804270462633
MISEQ	TGCTGGGT	CTAAGCCT	ST6_25_F	GB	0.3914590747330961
MISEQ	TGGGTTTC	GGCTCTGA	FUT2_9_F	KE	0.4855072463768116
MISEQ	TGCTGGGT	TAGATCGC	FUT3_4_F	GB	0.6441281138790036
MISEQ	TGGGTTTC	TAAGTTCC	ST6_22_F	KE	0.39501779359430605
MISEQ	TCTCCGGA	TGCTAAGT	ST6_16_F	SP	0.39928057553956836
MISEQ	GGAATCTC	CTCTCTAT	ST6_8_F	US	0.45907473309608543
MISEQ	GAGGGGTT	TATCCTCT	FUT2_10_F	GB	0.501779359430605
MISEQ	AATGAGCG	TGTTCTCT	ST6_22_F	SW	0.3879003558718861
MISEQ	GGAATCTC	TGCTAAGT	ST6_17_F	US	0.34519572953736655
MISEQ	CCGTTTGT	CTAATCGA	ST6_25_F	GB	0.37722419928825623
MISEQ	TGGGTTTC	CTAATCGA	GULOP_4_F	KE	0.5480427046263345
MISEQ	AGGTTGGG	CCTATCCT	SEC_2_F	GN	0.4875444839857651
MISEQ	GAGGGGTT	TAATCTTA	ST6_7_F	GB	0.32974910394265233
MISEQ	CGAGTAAT	CAGGACGT	ST6_22_F	SP	0.398576512455516
MISEQ	GAGGGGTT	TAGATCGC	ST6_22_F	GB	0.39501779359430605
MISEQ	GTCATGAT	TGAACCTT	GULOP_2_F	ET	0.5302491103202847
MISEQ	CCGTTTGT	CTAAGCCT	ST6_22_F	GB	0.398576512455516
MISEQ	CGAGTAAT	CTAATCGA	ST6_21_F	SP	0.33093525179856115
MISEQ	TCTCCGGA	GTACTGAC	ST6_4_F	SW	0.6227758007117438
MISEQ	GTCGTGAT	CAGGACGT	FUT3_3_F	ET	0.6156583629893239
MISEQ	AGGTTGGG	TAAGACAC	FUT2_6_F	GB	0.4626334519572954
MISEQ	TTGACCCT	CAGGACGT	ST6_12_F	PE	0.3914590747330961
MISEQ	AGGTTGGG	CTAAGCCT	GULOP_3_F	GB	0.5231316725978647
MISEQ	GTGTGGTG	CTAATCGA	ST6_17_F	GN	0.34519572953736655
MISEQ	AATGAGCG	CTCTCTAT	ST6_25_F	SW	0.3879003558718861
MISEQ	GTGTGGTG	CCTATCCT	FUT2_2_F	GN	0.5571428571428572
MISEQ	AGGTTGGG	ATAGAGGC	GULOP_4_F	GN	0.5444839857651246
MISEQ	ACCACTGT	TGCTAAGT	ST6_22_F	ET	0.3914590747330961
MISEQ	CCACTCCT	CTAAGCCT	FUT3_5_F	PE	0.6619217081850534
MISEQ	GTCGTGAT	GGCTCTGA	FUT3_4_F	ET	0.6476868327402135
MISEQ	TGGTCACA	TGCTAAGT	FUT3_4_F	KE	0.6476868327402135
MISEQ	CCACTCCT	CTAGAACA	ST6_7_F	PE	0.32974910394265233
MISEQ	TTGACCCT	TAGACCTA	ST6_21_F	PE	0.28776978417266186
MISEQ	CGAGTAAT	TAGATCGC	FUT2_2_F	SP	0.55
MISEQ	TGGGTTTC	TGCTAAGT	ST6_4_F	KE	0.6263345195729537
MISEQ	GAGGGGTT	TGTTCTCT	ST6_6_F	GB	0.47330960854092524
MISEQ	GTCGTGAT	GTAAGGAG	ST6_7_F	ET	0.32974910394265233
MISEQ	CCACTCCT	GTACTGAC	ST6_25_F	SP	0.3879003558718861
MISEQ	CGAGTAAT	TGTTCTCT	FUT2_2_F	SP	0.5535714285714286
MISEQ	TGCTGGGT	CTAAGCCT	FUT2_10_F	GB	0.5160142348754448
MISEQ	TGGGTTTC	GTACTGAA	ST6_8_F	KE	0.4626334519572954
MISEQ	AGGTTGGG	TAGATCGC	ST6_8_F	GB	0.45907473309608543
MISEQ	CCACTCCT	TGTTCTCT	GULOP_2_F	PE	0.47686832740213525
MISEQ	CCACTCCT	TAAGTTCC	ST6_25_F	PE	0.3879003558718861
MISEQ	GTGTGGTG	TGCTAAGT	FUT2_10_F	GN	0.505338078291815
MISEQ	CCACTCCT	CTAGAACA	SEC_2_F	PE	0.498220640569395
MISEQ	TCTCCGGA	TAGATCGC	ST6_12_F	SP	0.398576512455516
MISEQ	GTCGTGAT	TATCCTCT	FUT2_6_F	ET	0.4555160142348754
MISEQ	GTGTGGTG	GTAAGGAG	FUT2_9_F	GN	0.4782608695652174
MISEQ	CCGTTTGT	CAGGAGTA	ST6_8_F	GB	0.4645390070921986
MISEQ	TGCTGGGT	TAGGAGTA	FUT2_9_F	GB	0.4673913043478261
MISEQ	TTGACCCT	CATGACGT	ST6_8_F	PE	0.46619217081850534
MISEQ	GGAATCTC	CTAATCGA	ST6_17_F	US	0.3487544483985765
MISEQ	TCTCCGGA	ATAGAGGC	ST6_7_F	SW	0.3225806451612903
MISEQ	CCACTCCT	AGGCGAAG	ST6_8_F	SP	0.46619217081850534
MISEQ	AGGTTGGG	GTACTGAC	GULOP_2_F	US	0.4199288256227758
MISEQ	TGCTGGGT	CTAGAACA	ST6_19_F	GB	0.4199288256227758
MISEQ	CGAGTAAT	AGGCGAAG	ST6_19_F	SP	0.4092526690391459
MISEQ	TCTCCGGA	ATAGAGGC	FUT3_4_F	SW	0.6512455516014235
MISEQ	AGGTTGGG	GTAAGGAG	ST6_17_F	GB	0.3487544483985765
MISEQ	TGGATCTG	GGCTCTGA	ST6_6_F	ET	0.47330960854092524
MISEQ	AATGAGCG	TAAGACAC	ST6_7_F	US	0.3225806451612903
MISEQ	AGGTTGGG	ACTGTATA	ST6_25_F	GB	0.3807829181494662
MISEQ	ACCACTGT	GGTTCTCT	FUT3_4_F	ET	0.6548042704626335
MISEQ	CGAGTAAT	ATAGAGGC	ST6_12_F	SP	0.3879003558718861
MISEQ	TGCTGGGT	AGGCGAAG	ST6_25_F	GB	0.38434163701067614
MISEQ	GTGTGGTG	TAATCTTA	ST6_16_F	GN	0.4028776978417266
MISEQ	GGAATCTC	GTAAGGAG	GULOP_3_F	US	0.5160142348754448
MISEQ	AGGTTGGG	CCTATCCT	GULOP_3_F	GN	0.5195729537366548
MISEQ	TGGGTTTC	GTACTGAC	FUT2_2_F	KE	0.55
MISEQ	TCTCCGGA	GTAAGGAG	FUT2_2_F	SP	0.5571428571428572
MISEQ	CGAGTAAT	CTAAGCCT	ST6_11_F	SP	0.4731182795698925
MISEQ	TGGGTTTC	TGCTAAGT	FUT2_4_F	KE	0.5795053003533569
MISEQ	CCGTTTGT	GTACTGAC	FUT2_2_F	GB	0.5535714285714286
MISEQ	TCTCCGGA	TGAACCTT	ST6_17_F	SP	0.34519572953736655
MISEQ	GAGGGGTT	AAGGAGTA	FUT2_5_F	GB	0.545774647887324
MISEQ	AATGAGCG	CCTATCCT	FUT3_3_F	US	0.6156583629893239
MISEQ	TGGTCACA	AGGCGAAG	ST6_11_F	KE	0.45878136200716846
MISEQ	TTGACCCT	TATAGCCT	ST6_11_F	PE	0.4551971326164875
MISEQ	TGCTGGGT	TGTTCTCT	ST6_10_F	GB	0.33691756272401435
MISEQ	CCACTCCT	CTAGAACA	ST6_13_F	PE	0.2733812949640288
MISEQ	TTGACCCT	TGCTAAGT	SEC_3_F	PE	0.6192170818505338
MISEQ	TTGACCCT	TAGACCTA	ST6_22_F	PE	0.40213523131672596
MISEQ	AGGTTGGG	TGTTCTCT	ST6_3_F	GB	0.44964028776978415
MISEQ	TGCTGGGT	ACTGTATA	ST6_11_F	GB	0.44086021505376344
MISEQ	TGGTCACA	CTAAGCCT	ST6_10_F	KE	0.33691756272401435
MISEQ	GGCTGGGT	TGTTCTCT	FUT2_5_F	GB	0.5422535211267606
MISEQ	TTGACCCT	CAGGACGT	FUT2_4_F	PE	0.5724381625441696
MISEQ	AGGTTGGG	CAGGACGT	ST6_7_F	GN	0.32616487455197135
MISEQ	ACCACTGT	TAATCTTA	ST6_22_F	ET	0.3914590747330961
MISEQ	GTCGTGAT	CTAAGCCT	FUT2_9_F	ET	0.4782608695652174
MISEQ	TGCTGGGT	TAATCTTA	ST6_15_F	GB	0.34172661870503596
MISEQ	CCACTCCT	TATCCTCT	FUT2_9_F	PE	0.48188405797101447
MISEQ	CCACTCCT	CTAAGCCT	ST6_15_F	PE	0.34172661870503596
MISEQ	CCGTTTGT	CTAATCGA	SEC_2_F	GB	0.4555160142348754
MISEQ	GGAATCTC	TGTTCTCT	SEC_3_F	US	0.6263345195729537
MISEQ	TTGACCCT	AAGGAGCA	FUT3_4_F	PE	0.6441281138790036
MISEQ	GAGGGGTT	AGGCGAAG	ST6_25_F	GB	0.3807829181494662
MISEQ	CCACTCCT	TATAGCCT	ST6_8_F	PE	0.4697508896797153
MISEQ	AGGTTGGG	ATAGAGGC	ST6_22_F	GN	0.3879003558718861
MISEQ	ACCACTGT	TAATCTTA	ST6_25_F	ET	0.3879003558718861
MISEQ	GAGGGGTT	CTCTCTAT	GULOP_3_F	GB	0.5231316725978647
MISEQ	GTCGTGAT	CCTATCCT	SEC_2_F	ET	0.46785714285714286
MISEQ	GAGGGGTT	TATAGCCT	ST6_22_F	GB	0.398576512455516
MISEQ	CCGTTTGT	CCTATCCT	ST6_12_F	GB	0.3879003558718861
MISEQ	CCACTCCT	TGTTCTCT	ST6_6_F	PE	0.47330960854092524
MISEQ	TCTCCGGA	TAAGACAC	ST6_19_F	SW	0.40569395017793597
MISEQ	TGCTGGGT	TAAGACAC	ST6_11_F	GB	0.46953405017921146
MISEQ	CGAGTAAT	CCTATCCT	ST6_21_F	SP	0.3273381294964029
MISEQ	TGCTGGGT	TAGATCGC	ST6_16_F	GB	0.39928057553956836
MISEQ	TGGGTTTC	GTACTGAC	ST6_6_F	KE	0.47686832740213525
MISEQ	TTGATCCT	CTCTCTAT	FUT2_4_F	PE	0.5759717314487632
MISEQ	TGGTCACA	TAATCTTA	ST6_5_F	KE	0.39928057553956836
MISEQ	AATGAGCG	TATAGCCT	GULOP_4_F	US	0.5444839857651246
MISEQ	TGCTGGGT	TGAACCTT	ST6_22_F	GB	0.3914590747330961
MISEQ	AGGTTGGG	TAATCTTA	ST6_4_F	US	0.597864768683274
MISEQ	TGGGTTTC	TAAGTTCC	GULOP_1_F	KE	0.4306049822064057
MISEQ	CGAGTAAT	GTAAGGAG	FUT3_4_F	SP	0.6548042704626335
MISEQ	GAGGGGTT	CTAAACGA	FUT3_5_F	GB	0.6548042704626335
MISEQ	TTGACCCT	TAAGACAC	FUT2_2_F	PE	0.5535714285714286
MISEQ	TGGGTTTC	TATAGCCT	ST6_7_F	KE	0.3333333333333333
MISEQ	GAGGGGTT	TAATCTTA	ST6_8_F	GB	0.4697508896797153
MISEQ	TGCTGGGT	TAAGACAC	ST6_10_F	GB	0.32974910394265233
MISEQ	ACCACTGT	TAATCTTA	ST6_3_F	ET	0.4460431654676259
MISEQ	GGAATCCC	AAGGAGTA	ST6_13_F	US	0.27697841726618705
MISEQ	CCACTCCT	GGCTCTGA	ST6_5_F	SP	0.39928057553956836
MISEQ	TGGGTTTC	GTACTGAC	SEC_3_F	KE	0.608540925266904
MISEQ	CCACTCCT	TAAGACAC	SEC_4_F	PE	0.6857142857142857
MISEQ	AGGTTGGG	TGAACCTT	FUT2_4_F	GB	0.5724381625441696
MISEQ	GAGGGGTT	CTAATCGA	ST6_8_F	GB	0.45907473309608543
MISEQ	GTCGTGAT	CAGGACGT	FUT2_4_F	ET	0.5795053003533569
MISEQ	GTCGTGAT	GTAAGGAG	ST6_5_F	ET	0.39568345323741005
MISEQ	TTGACCCT	TAGATCGC	ST6_17_F	PE	0.3594306049822064
MISEQ	TCTCCGGA	TAAACCTT	FUT3_4_F	SP	0.6476868327402135
MISEQ	TGCTGGGT	TAAGACAC	ST6_16_F	GB	0.4064748201438849
MISEQ	ACCACTGT	TGCTAAGT	FUT3_2_F	ET	0.597864768683274
MISEQ	CCACTCCT	ATAGAGGC	FUT3_6_F	PE	0.5266903914590747
MISEQ	AATGAGCG	GGCTCTGA	ST6_8_F	US	0.46619217081850534
MISEQ	AATGAGCG	TAAGTTCC	ST6_11_F	US	0.4731182795698925
MISEQ	TGCTGGGT	CTCTCTAT	ST6_5_F	GB	0.4064748201438849
MISEQ	GTCGTGAT	AGGCGAAG	FUT3_5_F	ET	0.6690391459074733
MISEQ	CCACTCCT	TGAACCTT	GULOP_4_F	PE	0.5373665480427047
MISEQ	TGCTGGGT	ACTGCATA	ST6_21_F	GB	0.3273381294964029
MISEQ	GTCGTGAT	TAAGACAC	ST6_25_F	ET	0.37722419928825623
MISEQ	GTCGTGAT	GTACTGAC	GULOP_2_F	ET	0.501779359430605
MISEQ	CCACTCCT	ATAGAGGC	GULOP_3_F	PE	0.5195729537366548
MISEQ	TTGACCCT	AGGCGAAG	ST6_13_F	PE	0.2841726618705036
MISEQ	TGCTGGGT	AGGCGAAG	ST6_17_F	GB	0.35587188612099646
MISEQ	CGAGTAAT	CTCTCTAT	FUT2_2_F	SP	0.5642857142857143
MISEQ	GAGGGGTT	TATAGCCT	SEC_3_F	GB	0.6120996441281139
MISEQ	TGCTGGGT	CTAAGCCT	ST6_3_F	GB	0.4460431654676259
MISEQ	AGGTTGGG	CTCTCTAT	GULOP_3_F	GB	0.5195729537366548
MISEQ	TCTCCGGA	GTAAGGAG	ST6_17_F	SP	0.33807829181494664
MISEQ	CCGTTTGT	GTACTGAC	ST6_10_F	GB	0.33691756272401435
MISEQ	TGGTCACA	GTAAGGAG	ST6_17_F	KE	0.3487544483985765
MISEQ	CCACTCCT	CTAAGCCT	GULOP_3_F	PE	0.5088967971530249
MISEQ	TGGATCTG	ACTGCATA	GULOP_2_F	ET	0.501779359430605
MISEQ	AATGAGCG	TGCTAAGT	ST6_10_F	SW	0.3333333333333333
MISEQ	CCGTTTGT	GTACTGAC	GULOP_1_F	GB	0.42704626334519574
MISEQ	TGGTCACA	CCTATCCC	ST6_12_F	KE	0.39501779359430605
MISEQ	AGGTTGGG	CTAGAACA	ST6_7_F	GN	0.32974910394265233
MISEQ	TGCTGGGT	GTAAGGAG	SEC_4_F	GB	0.6964285714285714
MISEQ	TGGGTTTC	AGGCGAAG	GULOP_3_F	KE	0.5160142348754448
MISEQ	CCGTTTGT	ACTGCATA	ST6_5_F	GB	0.39568345323741005
MISEQ	GAGGGGTT	AAGGAGTA	GULOP_2_F	GB	0.501779359430605
MISEQ	CCACTCCT	ACTGCATA	ST6_15_F	PE	0.34172661870503596
MISEQ	CCGTTTGT	TAATCTTA	ST6_15_F	GB	0.34172661870503596
MISEQ	TCTCCGGA	TATCCTCT	ST6_5_F	SP	0.39928057553956836
MISEQ	TGGATCTG	GTACTGAC	ST6_22_F	ET	0.40213523131672596
MISEQ	CCGTTTGT	TAATCTTA	ST6_3_F	GB	0.44964028776978415
MISEQ	TGGGTTTC	CAGGACGT	ST6_11_F	KE	0.45161290322580644
MISEQ	AGGTTGGG	TAGATCGC	ST6_12_F	GB	0.4092526690391459
MISEQ	TGCTGGGT	GTACTGAC	FUT2_4_F	GB	0.5653710247349824
MISEQ	CCACTCCT	ATAGAGGC	ST6_7_F	PE	0.32616487455197135
MISEQ	TGGTCACA	TGCTAAGT	ST6_17_F	KE	0.3487544483985765
MISEQ	TTGACCCT	TAATCTTA	SEC_2_F	PE	0.5088967971530249
MISEQ	ACCACTGT	CTAATCGA	GULOP_1_F	ET	0.43416370106761565
MISEQ	CCACTCCT	ACTGCATA	FUT2_4_F	PE	0.5724381625441696
MISEQ	TCTCCGGA	GTACTGAC	FUT2_10_F	SW	0.501779359430605
MISEQ	TTGACCCT	TATAGCCT	SEC_2_F	PE	0.4128113879003559
MISEQ	CGAGTAAT	AAGGAGTA	ST6_7_F	SP	0.33691756272401435
MISEQ	TGGTCACA	ACTGCATA	ST6_25_F	KE	0.37722419928825623
MISEQ	TTGACCCT	GTACTGAC	ST6_12_F	PE	0.3900709219858156
MISEQ	GTCGTGAT	CTAAGCCT	ST6_8_F	ET	0.4626334519572954
MISEQ	TCTCCGGA	GTACTGAC	FUT3_5_F	SW	0.6761565836298933
MISEQ	AGGTTGGG	TGCTAAGT	ST6_17_F	GB	0.34519572953736655
MISEQ	CCGTTTGT	CTAAGCCT	ST6_11_F	GB	0.45161290322580644
MISEQ	TGGATCTG	CTAAGCCT	FUT3_4_F	ET	0.6548042704626335
MISEQ	CCGTTTGT	AGGCGAAG	ST6_22_F	GB	0.3914590747330961
MISEQ	TGGGTTTC	TATAGCCT	ST6_6_F	KE	0.47686832740213525
MISEQ	GGAATCTC	TAAGTTCC	FUT2_6_F	US	0.45907473309608543
MISEQ	AGGTTGGG	TATAGCCT	ST6_25_F	GN	0.37722419928825623
MISEQ	ACCACTGT	AGAGTAGA	ST6_6_F	ET	0.48056537102473496
MISEQ	TGGATCTG	GGCTCTGA	GULOP_2_F	ET	0.28113879003558717
MISEQ	TGCTGGGT	TATCCTCT	ST6_10_F	GB	0.33691756272401435
MISEQ	CTCGTGAT	TGAACCTT	ST6_6_F	ET	0.47686832740213525
MISEQ	AGGTTGGG	GGCTCTGA	ST6_25_F	GN	0.3736654804270463
MISEQ	GTGTGGTG	TTTTCTCT	ST6_8_F	GN	0.47330960854092524
MISEQ	CCACTCCT	TGCTAAGT	ST6_22_F	PE	0.39501779359430605
MISEQ	TGGATCTG	GTAAGGAG	ST6_25_F	ET	0.38434163701067614
MISEQ	TTGACCCT	CTAAGCCT	ST6_22_F	PE	0.398576512455516
MISEQ	AATGAGCG	TGTTCTCT	ST6_12_F	SW	0.3914590747330961
MISEQ	AGGTTGGG	TAAGTTCC	ST6_25_F	GN	0.3807829181494662
MISEQ	TGGATCTG	TATGTTCC	ST6_8_F	ET	0.4555160142348754
MISEQ	TTGACCCT	TATCCTCT	FUT2_2_F	PE	0.5571428571428572
MISEQ	TTGACCCT	CTCTCTAT	ST6_10_F	PE	0.33691756272401435
MISEQ	TGGTCACA	CTAAGCCT	ST6_16_F	KE	0.41007194244604317
MISEQ	TTGACCCT	CTAAGCCT	ST6_6_F	PE	0.4697508896797153
MISEQ	GTGTGGTG	TGTTCTCT	ST6_11_F	GN	0.45161290322580644
MISEQ	CGAGTAAT	ACTGCATA	ST6_19_F	SP	0.40213523131672596
MISEQ	CGAGTAAT	AGGCGAAG	SEC_3_F	SP	0.6227758007117438
MISEQ	CCACTCCT	TGCTAAGT	ST6_6_F	PE	0.4804270462633452
MISEQ	GGAATCTC	CTCTCTAT	FUT2_2_F	US	0.5464285714285714
MISEQ	GAGGGGTT	GGCTCTGA	FUT2_6_F	GB	0.45907473309608543
MISEQ	GAGGGGTT	GTAAGGAG	ST6_8_F	GB	0.4555160142348754
MISEQ	GAGGGGTT	TAAGACAC	GULOP_4_F	GB	0.5480427046263345
MISEQ	TTGACCCT	CCTATCCT	ST6_17_F	PE	0.33807829181494664
MISEQ	CCACTCCT	GTACTGAC	ST6_7_F	SP	0.32616487455197135
MISEQ	CGAGTAAT	GTACTGAC	ST6_6_F	SP	0.47686832740213525
MISEQ	ACCACTGT	CCTATCCT	ST6_13_F	ET	0.27697841726618705
MISEQ	TGCTGGGT	AGGCGAAG	FUT3_6_F	GB	0.5338078291814946
MISEQ	GGAATCTC	GTACTGAT	FUT2_2_F	US	0.5464285714285714
MISEQ	CCACTCCT	GTACTGAC	ST6_12_F	SP	0.39501779359430605
MISEQ	CCACTCCT	CTAAGCCT	ST6_11_F	PE	0.45161290322580644
MISEQ	GAGGGGTT	GGCTCTGA	ST6_7_F	GB	0.32974910394265233
MISEQ	GGAATCTC	TATAGCCT	ST6_21_F	US	0.3273381294964029
MISEQ	GTCGTGAT	TAATCTTA	FUT3_5_F	ET	0.6654804270462633
MISEQ	GGAATCTC	TGCTAAGT	GULOP_1_F	US	0.4306049822064057
MISEQ	TCTCCGGA	TAGGAGTA	ST6_21_F	SP	0.29136690647482016
MISEQ	TGCTGGGT	TGTTCTCT	FUT2_10_F	GB	0.5373665480427047
MISEQ	TGCTGGGT	AAGGAGTA	SEC_2_F	GB	0.4234875444839858
MISEQ	TGGATCTG	CCTATCCT	ST6_10_F	ET	0.34408602150537637
MISEQ	ACCACTGT	CTAATCGA	ST6_22_F	ET	0.3879003558718861
MISEQ	AATGAGCG	TAGATCGC	SEC_3_F	SW	0.6192170818505338
MISEQ	TTGACCCT	TCGATCGC	FUT2_2_F	PE	0.5392857142857143
MISEQ	GGAATCTC	TGTTCTCT	FUT3_5_F	US	0.6654804270462633
MISEQ	ACCACTGT	TAGATCGC	ST6_11_F	US	0.4551971326164875
MISEQ	TGGGTTTC	TGTTCTCT	ST6_25_F	KE	0.37722419928825623
MISEQ	TTGACCCT	TAGATCGC	FUT2_5_F	PE	0.5492957746478874
MISEQ	TCTCCGGA	GTAAGGAG	ST6_8_F	SP	0.4697508896797153
MISEQ	TGGATCTG	ACTGCATA	ST6_22_F	ET	0.39501779359430605
MISEQ	GTGTGGTG	TAATCTTA	FUT2_10_F	GN	0.5195729537366548
MISEQ	TGCTGGGT	AGGCGAAG	SEC_4_F	GB	0.6928571428571428
MISEQ	TTGACCCT	TAAGTTCC	ST6_17_F	PE	0.34519572953736655
MISEQ	TGCTGGGT	CTCTCTAT	FUT3_2_F	GB	0.6227758007117438
MISEQ	TTGACCCT	TAGATCGC	ST6_8_F	PE	0.45907473309608543
MISEQ	GTCGTGAT	ACTGCATA	FUT2_2_F	ET	0.5714285714285714
MISEQ	GAGGGGTT	CTCTCTAT	ST6_7_F	GB	0.32616487455197135
MISEQ	AGGTTGGG	CAGGACGT	GULOP_3_F	GN	0.501779359430605
MISEQ	GTCGTGAT	ATAGCGGC	ST6_8_F	ET	0.4555160142348754
MISEQ	GAGGGGTT	TGCTAAGT	FUT3_4_F	GB	0.6548042704626335
MISEQ	TGGATCTG	CTAATCGA	ST6_19_F	ET	0.40569395017793597
MISEQ	TTGACCCT	TAAGTTCC	ST6_25_F	PE	0.37722419928825623
MISEQ	GAGGGGTT	TAATCTTA	ST6_13_F	GB	0.27697841726618705
MISEQ	GAGGGGTT	TGAACCTT	ST6_10_F	GB	0.3333333333333333
MISEQ	TTGTGGTG	GTACGGAG	ST6_8_F	GN	0.4804270462633452
MISEQ	TTGACCCT	AGGCGAAG	ST6_25_F	PE	0.37722419928825623
MISEQ	GAGGGGTT	TAATCTTA	ST6_10_F	GB	0.3333333333333333
MISEQ	TTGACCCT	TAGATCGC	ST6_12_F	PE	0.40213523131672596
MISEQ	CCACTCCT	TAGACCTA	ST6_25_F	PE	0.37722419928825623
MISEQ	AGGTTGGG	GGCTCTGA	GULOP_3_F	GN	0.5160142348754448
MISEQ	CCGTTTGT	ACTGCATA	ST6_12_F	GB	0.3914590747330961
MISEQ	AATGAGCG	CTCTCTAT	SEC_2_F	SW	0.41637010676156583
MISEQ	TGCTGGGT	GTACTGCC	FUT3_4_F	GB	0.6512455516014235
MISEQ	AGGTTGGG	GGCTCTGA	FUT3_5_F	GN	0.6725978647686833
MISEQ	CGAGTAAT	CAGGACGT	ST6_8_F	SP	0.4626334519572954
MISEQ	CCACTCCT	CTAGAACA	FUT2_4_F	PE	0.568904593639576
MISEQ	ACCACTGT	ACTGCATA	ST6_17_F	ET	0.3416370106761566
MISEQ	TGCTGGGT	TATCCTCT	FUT2_6_F	GB	0.4555160142348754
MISEQ	CCACTCCT	CTCTCTAT	GULOP_1_F	PE	0.43416370106761565
MISEQ	TTGACCCT	CAGGAGTA	ST6_8_F	PE	0.4626334519572954
MISEQ	GTCGTGAT	TTAACCTT	ST6_8_F	ET	0.4555160142348754
MISEQ	ACCACTGT	CTAATCGA	ST6_10_F	ET	0.3333333333333333
MISEQ	AGGTTGGG	GGCTCTGA	ST6_7_F	GN	0.32616487455197135
MISEQ	AGGTTGGG	CTAAGCCT	ST6_6_F	GB	0.4804270462633452
MISEQ	TGAGTAAT	TGTTCTCT	ST6_3_F	SP	0.44964028776978415
MISEQ	TTGACCCT	CCTATCCT	ST6_21_F	PE	0.33093525179856115
MISEQ	GTGTGGTG	CCTATCCT	FUT2_10_F	GN	0.5124555160142349
MISEQ	TCTCCGGA	CTAATCGA	ST6_16_F	SW	0.41007194244604317
MISEQ	AATGAGCG	TAGACCTA	ST6_22_F	US	0.3807829181494662
MISEQ	GAGGGGTT	TAAGTTCC	ST6_17_F	GB	0.3416370106761566
MISEQ	CCGTTTGT	CAGGACGT	ST6_3_F	GB	0.44964028776978415
MISEQ	TGGTCACA	TGTTCTCC	FUT2_2_F	KE	0.5535714285714286
MISEQ	GTCGTGAT	TGCTAAGT	FUT2_2_F	ET	0.5607142857142857
MISEQ	GTCGTGAT	CAGGACGT	ST6_25_F	ET	0.38434163701067614
MISEQ	TTGACCCT	TGCTAAGT	ST6_15_F	PE	0.34172661870503596
MISEQ	CCACTCCT	ACTGCAGA	SEC_4_F	PE	0.6892857142857143
MISEQ	GTCGTGAT	CCTATCCT	ST6_25_F	ET	0.37722419928825623
MISEQ	GAGGGGTT	TATCCTCT	ST6_16_F	GB	0.39928057553956836
MISEQ	AGGTTGGG	TAATCTTA	FUT2_5_F	US	0.5563380281690141
MISEQ	GTGTGGTG	TATCCTCT	ST6_10_F	GN	0.34408602150537637
MISEQ	ACCACTGT	TGTTCTCT	FUT3_5_F	ET	0.6903914590747331
MISEQ	TGGATCTG	TAGATCGC	ST6_5_F	ET	0.39928057553956836
MISEQ	CCACTCCT	TGTTCTCT	ST6_22_F	PE	0.3914590747330961
MISEQ	CGAGTAAT	AGGCGAAG	ST6_11_F	SP	0.45878136200716846
MISEQ	TCTCCGGA	CTCTCTAT	SEC_2_F	SP	0.46619217081850534
MISEQ	TGCTGGGT	TAGACCTA	ST6_11_F	GB	0.45161290322580644
MISEQ	AATGAGCG	CTAATCGA	FUT3_4_F	US	0.6441281138790036
MISEQ	GTCGTGAT	CAGGACGT	ST6_22_F	ET	0.3879003558718861
MISEQ	TCTCCGGA	CCTATCCT	ST6_11_F	SW	0.4767025089605735
MISEQ	AGGTTGGG	TAGATCGC	ST6_4_F	GB	0.608540925266904
MISEQ	ACCACTGT	TAATCTTA	ST6_17_F	ET	0.3594306049822064
MISEQ	GAGGGGTT	TAAGTTCC	ST6_6_F	GB	0.4804270462633452
MISEQ	TTGACCCT	TAGATCGC	ST6_13_F	PE	0.27697841726618705
MISEQ	CCGTTTGT	TGCTAAGT	GULOP_1_F	GB	0.43416370106761565
MISEQ	GTCGTGAT	CAGGACGT	ST6_10_F	ET	0.3333333333333333
MISEQ	GTCGTGAT	GGCTCTGA	FUT3_5_F	ET	0.6583629893238434
MISEQ	TGGTCACA	CTAAGCCT	FUT2_2_F	KE	0.5535714285714286
MISEQ	TTCGTGAT	CTAATCGA	ST6_13_F	ET	0.2733812949640288
MISEQ	CCACTCCT	TAGATCGC	ST6_8_F	PE	0.4555160142348754
MISEQ	AGGTTGGG	TGAACCTT	FUT2_2_F	GB	0.5571428571428572
MISEQ	GTGTGGTG	TAGATCGC	GULOP_3_F	GN	0.5160142348754448
MISEQ	TGGGTTTC	TGAACCTC	ST6_10_F	KE	0.33691756272401435
MISEQ	CCACTCCT	TAGACCTA	FUT2_9_F	PE	0.4528985507246377
MISEQ	TTGACCCT	CTAATCGA	GULOP_3_F	PE	0.5444839857651246
MISEQ	TGGATCTG	TAAGACAC	FUT2_2_F	ET	0.5642857142857143
MISEQ	GAGGGGTT	ATAGAGGC	ST6_10_F	GB	0.3333333333333333
MISEQ	GGAATCTC	GGCTCTGA	ST6_7_F	US	0.32616487455197135
MISEQ	GTGTGGTG	GGCTCTGA	ST6_10_F	GN	0.33691756272401435
MISEQ	TCTCCGGA	TAGATCGC	ST6_19_F	SP	0.4199288256227758
MISEQ	TGGGTTTC	TGAACCTT	GULOP_1_F	KE	0.4306049822064057
MISEQ	TGCTGGGT	TATCCTCT	GULOP_4_F	GB	0.5622775800711743
MISEQ	TGGTCACA	TGAACCTT	ST6_17_F	KE	0.3665480427046263
MISEQ	AGGTTGGG	TAAGACAC	ST6_21_F	GB	0.33093525179856115
MISEQ	CTGTGGTG	CTAAGCCT	ST6_22_F	GN	0.39501779359430605
MISEQ	GGGGGGTT	GGCTCTGA	FUT3_6_F	GB	0.5409252669039146
MISEQ	CGAGTAAT	GTACTGAC	GULOP_4_F	SP	0.5516014234875445
MISEQ	CGAGTAAT	ACTGCATA	ST6_17_F	SP	0.3487544483985765
MISEQ	CGAGTAAT	CAGGACGT	FUT3_4_F	SP	0.6548042704626335
MISEQ	AATGAGCG	CCTATCCT	FUT2_9_F	US	0.48188405797101447
MISEQ	GGAATCTC	CTAATCGA	ST6_7_F	US	0.32616487455197135
MISEQ	GTCGTGAT	TAAGTTCC	FUT2_5_F	ET	0.5563380281690141
MISEQ	TGGATCTG	CTAATCGA	ST6_10_F	ET	0.3333333333333333
MISEQ	GTCGTGAT	ACTGCATA	FUT3_5_F	ET	0.6583629893238434
MISEQ	CGAGTAAT	CTAATCGA	ST6_15_F	SP	0.3381294964028777
MISEQ	TGGATCTG	GGCTCTGA	ST6_7_F	ET	0.32616487455197135
MISEQ	TGCTGGGT	TATAGCCT	ST6_10_F	GB	0.3333333333333333
MISEQ	TTGACCCT	GTAAGGAG	ST6_7_F	PE	0.32974910394265233
MISEQ	TGCTGGGT	TATAGCCT	ST6_25_F	GB	0.37943262411347517
MISEQ	CCACTCCT	AGGCGAAG	ST6_3_F	SP	0.4460431654676259
MISEQ	CCACTCCT	AAGGAGTA	SEC_3_F	PE	0.6192170818505338
MISEQ	TGCTGGGT	CTAGAACA	ST6_17_F	GB	0.3274021352313167
MISEQ	ACCACTGT	AAGGAGTA	FUT3_4_F	ET	0.6512455516014235
MISEQ	TTGACCCT	TGAACCTT	ST6_8_F	PE	0.4626334519572954
MISEQ	CCGTTTGT	AAGGAGTA	ST6_11_F	GB	0.45878136200716846
MISEQ	CCACTCCT	AGGCGAAG	FUT2_4_F	SP	0.558303886925795
MISEQ	GAGGGGTT	GTACTGAC	FUT3_4_F	GB	0.6405693950177936
MISEQ	ACCACTGT	TGAACCTT	ST6_11_F	ET	0.44802867383512546
MISEQ	CCACTCCT	TAGACCTA	FUT3_4_F	PE	0.6548042704626335
MISEQ	TGGATCTG	TAAGTTCC	FUT3_5_F	ET	0.6583629893238434
MISEQ	CGAGTAAT	TAATCTTA	ST6_12_F	SP	0.3914590747330961
MISEQ	TTGACCCT	TCTAGCCT	ST6_4_F	PE	0.6334519572953736
MISEQ	TGGGTTTC	GGCTCTGA	ST6_17_F	KE	0.3487544483985765
MISEQ	TGGATCTG	CTCTCTAT	ST6_12_F	ET	0.40569395017793597
MISEQ	TTGACCCT	TATAGCCT	ST6_25_F	PE	0.3736654804270463
MISEQ	AGGTTGGG	TAGATCGC	ST6_22_F	GB	0.3914590747330961
MISEQ	TTGACCCT	CTAAGCCT	FUT3_6_F	PE	0.5302491103202847
MISEQ	GTGTGGTG	CTCTCTAT	ST6_3_F	GN	0.4460431654676259
MISEQ	CCGTTTGT	CTCTCTAT	ST6_7_F	ET	0.32974910394265233
MISEQ	TGCTGGGT	TAAGTTCC	FUT2_4_F	GB	0.5830388692579506
MISEQ	ACCACTGT	ATAGAGGC	ST6_12_F	ET	0.398576512455516
MISEQ	TGCTGGGT	CTAGAACA	GULOP_2_F	GB	0.501779359430605
MISEQ	CGAGTAAT	TATAGCCT	ST6_19_F	SP	0.40213523131672596
MISEQ	CCACTCCT	ATAGAGGC	ST6_16_F	PE	0.4028776978417266
MISEQ	GTCGTGAT	GTAAGGAG	FUT2_9_F	ET	0.4746376811594203
MISEQ	CCGTTTGT	TAATCTTA	ST6_6_F	GB	0.4697508896797153
MISEQ	AATGAGCG	TATAGCCT	ST6_4_F	US	0.6263345195729537
MISEQ	TTGACCCT	TGAACCTT	ST6_22_F	PE	0.3879003558718861
MISEQ	TGCTGGGT	AAGGAGTA	FUT2_4_F	GB	0.5830388692579506
MISEQ	GTCGTGAT	TAGACCTA	FUT3_3_F	ET	0.6192170818505338
MISEQ	TCTCCGGA	TAAGACAC	FUT2_9_F	SW	0.4927536231884058
MISEQ	GTGTGGTG	TGTTCTCT	ST6_16_F	GN	0.4064748201438849
MISEQ	GTCGTGAT	TAAGTTCC	ST6_22_F	ET	0.398576512455516
MISEQ	GAGGGGTT	TATCCTCT	FUT3_5_F	GB	0.6583629893238434
MISEQ	GAGGGGTT	TATCCTCT	ST6_11_F	GB	0.4659498207885305
MISEQ	TTGACCCT	CTCTCTAT	GULOP_3_F	PE	0.5124555160142349
MISEQ	AATGAGCG	TATCCTCT	ST6_16_F	SW	0.41007194244604317
MISEQ	ACCACTGT	TAGATCGC	ST6_8_F	US	0.46619217081850534
MISEQ	GTCGTGAT	GTAAGGAG	FUT3_5_F	ET	0.6619217081850534
MISEQ	CCACCCCT	GTAAGGAG	ST6_3_F	PE	0.44964028776978415
MISEQ	TCTCCGGA	TAAGTCCC	FUT3_3_F	SW	0.6227758007117438
MISEQ	GTCGTGAT	AGGCGAAG	ST6_13_F	ET	0.2805755395683453
MISEQ	GGAATCTC	GGCTCTGA	SEC_3_F	US	0.604982206405694
MISEQ	ACCACTGT	CCTATCCT	FUT2_4_F	ET	0.5653710247349824
MISEQ	TGGGTTTC	TAAGACAC	ST6_21_F	KE	0.3273381294964029
MISEQ	TTGACCCT	CCTATCCT	SEC_2_F	PE	0.501779359430605
MISEQ	CGAGTAAT	AGGCGAAG	GULOP_1_F	SP	0.43416370106761565
MISEQ	TGGTCACA	TGCTAAGT	ST6_12_F	KE	0.39501779359430605
MISEQ	AATGAGCG	ACTGCATA	FUT3_5_F	SW	0.6690391459074733
MISEQ	TGGGTTTC	GTACTGAC	GULOP_3_F	KE	0.524822695035461
MISEQ	AATGAGCG	TGTTCTCT	ST6_4_F	SW	0.6120996441281139
MISEQ	AGGTTGGG	ATAGAGGC	FUT3_6_F	GN	0.5266903914590747
MISEQ	CCACTCCT	TATAGCCT	GULOP_1_F	PE	0.4377224199288256
MISEQ	GTCGTGAT	CTAAGCCT	ST6_6_F	ET	0.4697508896797153
MISEQ	CCACTCCT	TATCCTCT	ST6_22_F	PE	0.42704626334519574
MISEQ	TGGGTTTC	GGCTCTGA	ST6_11_F	KE	0.44802867383512546
MISEQ	CCACTCCT	ATAGAGGC	ST6_12_F	PE	0.39501779359430605
MISEQ	AATGAGCG	GTAAGGAG	FUT3_5_F	SW	0.6654804270462633
MISEQ	CCGTTTGT	TGAACCTT	FUT2_5_F	GB	0.5387323943661971
MISEQ	GTCGTGAT	TAAGACAC	FUT2_2_F	ET	0.5535714285714286
MISEQ	TGGTCACA	CAGGACGT	ST6_22_F	KE	0.3879003558718861
MISEQ	TGGATCTG	TACGTTCC	FUT2_4_F	ET	0.5759717314487632
MISEQ	TGGGTTTC	CAGGACGT	FUT3_5_F	KE	0.6654804270462633
MISEQ	AATGAGCG	CTAAGCCT	ST6_7_F	SW	0.34050179211469533
MISEQ	GTCGTGAT	TGTTCTCT	ST6_15_F	ET	0.34532374100719426
MISEQ	TTGACCCT	TGCTAAGT	FUT3_1_F	PE	0.604982206405694
MISEQ	GTCGTGAT	TGCTAAGT	ST6_8_F	ET	0.4626334519572954
MISEQ	TGCTGGGT	TAAGACAC	SEC_2_F	GB	0.45195729537366547
MISEQ	CCGTTTGT	TGAACCTT	FUT3_6_F	GB	0.5266903914590747
MISEQ	GAGGGGTT	GGCTCTGA	ST6_5_F	GB	0.3920863309352518
MISEQ	GAGGGGTT	TAAGACAC	ST6_22_F	GB	0.398576512455516
MISEQ	TCTCCGGA	TAGATCGC	ST6_8_F	SP	0.46619217081850534
MISEQ	CGAGTAAT	TATCCTCT	FUT3_6_F	SP	0.5409252669039146
MISEQ	TGGATCTG	AAGGAGTA	ST6_4_F	ET	0.6192170818505338
MISEQ	TGGTCACA	TAAGACAC	ST6_8_F	KE	0.4697508896797153
MISEQ	GAGGGGTT	TATAGCCT	FUT2_10_F	GB	0.5160142348754448
MISEQ	TGGATCTG	TGAACCTT	ST6_25_F	ET	0.37722419928825623
MISEQ	TGGATCTG	GTAAGGAG	FUT2_4_F	ET	0.5724381625441696
MISEQ	CCACTCCT	TATCCTCT	ST6_7_F	PE	0.32616487455197135
MISEQ	GTGTGGTG	TATAGCCT	FUT2_2_F	GN	0.5321428571428571
MISEQ	TTGACCCT	ACTGCATA	ST6_3_F	PE	0.45323741007194246
MISEQ	TCTCCGGA	ACTGCATA	FUT2_10_F	SP	0.505338078291815
MISEQ	TTGACCCT	CCTATCCT	ST6_13_F	PE	0.2805755395683453
MISEQ	TGCTGGGT	TGAACCTT	ST6_13_F	GB	0.27697841726618705
MISEQ	TGCTGGGT	AAGGAGTA	ST6_25_F	GB	0.3807829181494662
MISEQ	CCACTCCT	CCTATCCT	ST6_13_F	PE	0.2805755395683453
MISEQ	AATGAGCG	CCTATCCT	ST6_15_F	US	0.34532374100719426
MISEQ	ACCACTGT	TAAGTTCC	ST6_21_F	ET	0.33093525179856115
MISEQ	GTGTGGTG	GTACTGAC	SEC_2_F	GN	0.45907473309608543
MISEQ	TGCTGGGT	TGAACCTT	ST6_12_F	GB	0.38434163701067614
MISEQ	CCACTCCT	AAGGAGTA	SEC_2_F	PE	0.4412811387900356
MISEQ	GGAATCTC	TGTTCTCT	ST6_25_F	US	0.3879003558718861
MISEQ	AATGAGCG	CTAATCGA	ST6_13_F	US	0.2949640287769784
MISEQ	GTCGTGAT	ATAGAGGC	GULOP_2_F	ET	0.501779359430605
MISEQ	TGGATCTG	ACTGCATA	ST6_25_F	ET	0.38434163701067614
MISEQ	TGGATCTG	TAGACCTA	ST6_7_F	ET	0.32616487455197135
MISEQ	ACCACTGT	CCTATCCT	ST6_10_F	ET	0.32974910394265233
MISEQ	GAGGGGAT	TGTTCTCT	ST6_17_F	GB	0.3416370106761566
MISEQ	CGAGTAAT	GGCTCTGA	ST6_22_F	SP	0.3914590747330961
MISEQ	CCACTCCT	TAGACCTA	ST6_19_F	PE	0.40569395017793597
MISEQ	TCTCCGGA	TAGATCGC	FUT2_4_F	SP	0.5724381625441696
MISEQ	TGGGTTTC	TGAACCTT	FUT2_6_F	KE	0.4626334519572954
MISEQ	CCGTTTGT	GTACTGAC	ST6_4_F	GB	0.6192170818505338
MISEQ	GTGTGGTG	GTACTGAC	FUT2_10_F	GN	0.40569395017793597
MISEQ	CCGTTTGT	CAGGACGT	ST6_21_F	GB	0.32014388489208634
MISEQ	GAGGGGTT	TAAGTTCC	GULOP_3_F	GB	0.5160142348754448
MISEQ	TTGACCCT	GTACTGAC	ST6_6_F	PE	0.47330960854092524
MISEQ	TCTCCGGA	AAGGAGTA	FUT2_4_F	SP	0.5724381625441696
MISEQ	TGCTGGGT	TAGACCTA	ST6_22_F	GB	0.3914590747330961
MISEQ	CGAGTAAT	AAGGAGTA	ST6_22_F	SP	0.3879003558718861
MISEQ	GAGGGGTT	TAATCTTA	ST6_25_F	GB	0.3807829181494662
MISEQ	TGGTCACA	GTAAGGAG	ST6_15_F	KE	0.34532374100719426
MISEQ	GTCGTGAT	AGGCGAAG	ST6_8_F	ET	0.4555160142348754
MISEQ	CGAGTAAT	CAATCTTA	SEC_3_F	SP	0.5693950177935944
MISEQ	AGGTTGGG	CTAGAACA	FUT2_10_F	GN	0.5338078291814946
MISEQ	TCTCCGGA	TAGATCGC	ST6_21_F	SP	0.3273381294964029
MISEQ	GTGTGGTG	ATAGAGGC	ST6_4_F	GN	0.6192170818505338
MISEQ	TGCTGGGT	GTAAGGAG	ST6_10_F	GB	0.3333333333333333
MISEQ	CGAGTAAT	CTAAGCCT	ST6_3_F	SP	0.4460431654676259
MISEQ	GAGGGGTT	CAGGACGT	FUT2_2_F	GB	0.5464285714285714
MISEQ	GTCGTGAT	AGGCGAAG	FUT2_9_F	ET	0.48188405797101447
MISEQ	ACCACTGT	AGAGTAGA	ST6_22_F	ET	0.3914590747330961
MISEQ	GGACTCTC	TGCTAAGT	ST6_16_F	US	0.38848920863309355
MISEQ	AATGAGCG	CTAGAACA	ST6_3_F	US	0.44964028776978415
MISEQ	TTGACCCT	TGCTAAGT	ST6_5_F	PE	0.3920863309352518
MISEQ	GGAATCTC	GTACTGAC	ST6_22_F	US	0.38848920863309355
MISEQ	CGAGTAAT	TAGATCGC	ST6_21_F	SP	0.3381294964028777
MISEQ	TGCTGGGT	CTAAGCCT	FUT2_2_F	GB	0.55
MISEQ	GAGGGGTT	TAATCTTA	ST6_12_F	GB	0.3914590747330961
MISEQ	CGCTGGGT	AGGCGAAG	FUT3_5_F	GB	0.6725978647686833
MISEQ	TTGACCCT	CTAAGCCT	FUT2_10_F	PE	0.47330960854092524
MISEQ	TGGGTTTC	CCTATCCT	ST6_6_F	KE	0.47330960854092524
MISEQ	TGGGTTTC	GGCTCTGT	GULOP_1_F	KE	0.4234875444839858
MISEQ	ACCACTGT	TATAGCCT	ST6_25_F	ET	0.3701067615658363
MISEQ	GAGGGGTT	GTACTGAC	ST6_17_F	GB	0.29537366548042704
MISEQ	CCGTTTGT	TAGACCTA	ST6_6_F	GB	0.46619217081850534
MISEQ	TGCTGGGT	ATAGAGGC	ST6_6_F	GB	0.47330960854092524
MISEQ	AATGAGCG	CCTATCTT	ST6_12_F	US	0.40213523131672596
MISEQ	CGAGTAAT	GTACTGAC	ST6_3_F	SP	0.43884892086330934
MISEQ	TGGTCACA	TGTTCTCT	GULOP_4_F	KE	0.5444839857651246
MISEQ	CCACTCCT	TGTTCTCT	ST6_15_F	PE	0.3489208633093525
MISEQ	TTGACCCT	CTCTCTAT	GULOP_4_F	PE	0.5516014234875445
MISEQ	AATGAGCG	TATCCTCT	FUT2_4_F	SW	0.5724381625441696
MISEQ	TGGGTTTC	TGAACCTT	ST6_17_F	KE	0.3487544483985765
MISEQ	CGAGTAAT	TAGATCGC	ST6_16_F	SP	0.4028776978417266
MISEQ	TCTCCGGA	GTACTGAC	ST6_7_F	SW	0.3225806451612903
MISEQ	GGAATCTC	GGCCCTGA	ST6_8_F	US	0.47330960854092524
MISEQ	TTGACCCT	TAAGTTCC	ST6_10_F	PE	0.33691756272401435
MISEQ	TGGGTTTC	CTAATCGA	FUT2_6_F	KE	0.4555160142348754
MISEQ	GAGGGGTT	GTACTGAC	FUT3_5_F	GB	0.6654804270462633
MISEQ	GGAATCTC	CCTATCCT	ST6_22_F	US	0.39501779359430605
MISEQ	GTGTGGTG	CTAATCGA	ST6_10_F	GN	0.32616487455197135
MISEQ	GTCGTGAT	TGCTAAGT	GULOP_3_F	ET	0.5195729537366548
MISEQ	GTGTGGTG	AGGCGAAG	FUT2_2_F	GN	0.55
MISEQ	AGGTTGGG	ATAGAGGC	FUT3_2_F	GN	0.608540925266904
MISEQ	GTGTGGTG	CTCTCTAT	ST6_25_F	GN	0.38434163701067614
MISEQ	TGCTGGGT	CTAAGCCT	GULOP_2_F	GB	0.501779359430605
MISEQ	TGCTGGGT	TGAACCTT	ST6_3_F	GB	0.44964028776978415
MISEQ	GGAATCTC	CTAATCGA	FUT2_9_F	US	0.4855072463768116
MISEQ	AGGTTGGG	CTCTCTAT	FUT2_10_F	GB	0.5266903914590747
MISEQ	CGAGTAAT	TGAACCTT	FUT3_6_F	SP	0.5266903914590747
MISEQ	ACCACTGT	TAAGACAC	ST6_21_F	ET	0.3345323741007194
MISEQ	GGAATCTC	TAAGTTCC	ST6_25_F	US	0.3736654804270463
MISEQ	TGCTGGGT	TGAACCTT	ST6_25_F	GB	0.3879003558718861
MISEQ	CGAGTAAT	CTAAGCCT	ST6_16_F	SP	0.4028776978417266
MISEQ	TTGACCCT	TAATCTTA	FUT2_9_F	PE	0.4855072463768116
MISEQ	AGGTTGGG	TAAGTTCC	ST6_9_F	GN	0.3665480427046263
MISEQ	TGGATCTG	GTACTGAC	FUT3_5_F	ET	0.6654804270462633
MISEQ	GGAATCTC	CTAAGCCT	FUT2_4_F	US	0.5653710247349824
MISEQ	TGCTGGGT	CAGGACGT	FUT3_6_F	GB	0.5338078291814946
MISEQ	GTCGTGAT	TAAGACAC	GULOP_3_F	ET	0.47686832740213525
MISEQ	TGGTCCCA	CTAAGCCT	ST6_12_F	KE	0.40213523131672596
MISEQ	TGGTCACA	AGGCGAAG	ST6_25_F	KE	0.38434163701067614
MISEQ	GGAATCTC	TTCTCTAT	ST6_15_F	US	0.33093525179856115
MISEQ	CCACTCCT	GGCTCTGA	ST6_10_F	SP	0.33691756272401435
MISEQ	GGAATCTC	CTAGAACA	FUT3_6_F	US	0.5266903914590747
MISEQ	AGGTTGGG	CTAATCGA	FUT3_5_F	GB	0.6583629893238434
MISEQ	GTCGTGAT	AGGCGAAG	ST6_17_F	ET	0.34519572953736655
MISEQ	TTGACCCT	AAGGAGTA	ST6_11_F	PE	0.4551971326164875
MISEQ	AGGTTGGG	TATAGCCT	FUT2_4_F	GN	0.5724381625441696
MISEQ	TGGATCTG	CTCTCTCT	ST6_4_F	ET	0.6263345195729537
MISEQ	CCGTTTGT	GTACTGAC	ST6_8_F	GB	0.47686832740213525
MISEQ	CGAGTAAT	TGCTAAGT	GULOP_3_F	SP	0.5160142348754448
MISEQ	CCACTCCT	TAAGTTCC	FUT2_2_F	PE	0.5714285714285714
MISEQ	TTGACCCT	GTAAGGAG	ST6_3_F	PE	0.4460431654676259
MISEQ	TGCTGGGT	CTAAGCCT	ST6_22_F	GB	0.38652482269503546
MISEQ	CCACTCCT	CTCTCTAT	FUT3_4_F	PE	0.6548042704626335
MISEQ	GAGGGGTT	TAGACCTA	ST6_25_F	GB	0.3807829181494662
MISEQ	TGCTGGGT	AGGCGAAG	SEC_3_F	GB	0.6014234875444839
MISEQ	GTGTGGTG	CTAATCGA	FUT2_5_F	GN	0.5880281690140845
MISEQ	GGAATCTC	AGGCGAAG	ST6_22_F	US	0.39501779359430605
MISEQ	TGCTGGGT	ACTGCATA	ST6_25_F	GB	0.38434163701067614
MISEQ	GTCGTGAT	TATCCTCT	ST6_25_F	ET	0.3807829181494662
MISEQ	GTCGTGAT	GTAAGGAG	ST6_22_F	ET	0.3879003558718861
MISEQ	TGCTGGGT	CTCTCTAT	ST6_8_F	GB	0.46619217081850534
MISEQ	AGGTTGGG	TGCTAAGT	FUT2_10_F	GB	0.5124555160142349
MISEQ	GTCGTGAT	TAGACCTA	SEC_4_F	ET	0.6821428571428572
MISEQ	TCTCCGGA	CTACTCGA	ST6_8_F	SW	0.4697508896797153
MISEQ	TGCTGGGT	TGTTCTCT	FUT3_6_F	GB	0.5409252669039146
MISEQ	TCTCCGGA	GTACTGAC	ST6_25_F	SW	0.3807829181494662
MISEQ	TGGATCTG	TGAACCTT	ST6_22_F	ET	0.3879003558718861
MISEQ	ACCACTGT	TAAGTTCC	FUT2_4_F	ET	0.5724381625441696
MISEQ	TGCTGGGT	CTAATCGA	GULOP_1_F	GB	0.42704626334519574
MISEQ	TCTCCGGA	TGCTAAGT	ST6_12_F	SP	0.39501779359430605
MISEQ	TTGACCCT	CCTATCCT	ST6_4_F	PE	0.6192170818505338
MISEQ	GTGTGGTG	GGCTCTGA	ST6_3_F	GN	0.44244604316546765
MISEQ	GAGGGGTT	CTAATCGA	FUT2_10_F	GB	0.5124555160142349
MISEQ	TCTCCGGA	TAGATCGC	ST6_22_F	SP	0.398576512455516
MISEQ	CCACTCCT	TAGATCCC	FUT3_4_F	PE	0.6512455516014235
MISEQ	AGGTTGGG	AGGCGAAG	FUT2_9_F	GN	0.4855072463768116
MISEQ	GAGGGGTT	CTAATCGA	ST6_25_F	GB	0.37722419928825623
MISEQ	ACCACTGT	TAGATCGC	FUT3_2_F	US	0.6227758007117438
MISEQ	GTCGTGAT	TAATCTTA	ST6_25_F	ET	0.3914590747330961
MISEQ	ACCACTGT	TAAGACAC	GULOP_3_F	ET	0.5160142348754448
MISEQ	TGCTGGGT	CTAATCGA	ST6_13_F	GB	0.27697841726618705
MISEQ	ACCACTGT	ACTGCATA	ST6_25_F	ET	0.38434163701067614
MISEQ	TTGACCCT	TAAGTTCC	GULOP_4_F	PE	0.5409252669039146
MISEQ	TGCTGGGT	TAATCTTA	ST6_12_F	GB	0.3914590747330961
MISEQ	CCACTCCT	CAGGACGT	FUT2_5_F	SP	0.545774647887324
MISEQ	CCACTCCT	TATAGCCT	ST6_6_F	PE	0.47686832740213525
MISEQ	GAGGGGTT	GGCTCTGA	ST6_22_F	GB	0.40569395017793597
MISEQ	ACCACTGT	CTAGAACA	ST6_5_F	ET	0.39568345323741005
MISEQ	TTGACCCT	TATAGCCT	ST6_13_F	PE	0.27697841726618705
MISEQ	AGGTTGGG	CTAAGCCT	FUT2_10_F	GB	0.5088967971530249
MISEQ	TGCTGGGT	CTCTCTAT	FUT2_4_F	GB	0.5724381625441696
MISEQ	TGGGTTTC	ACTGCATA	ST6_22_F	GN	0.3879003558718861
MISEQ	GAGGGGTT	AAGGAGTA	FUT2_4_F	GB	0.5830388692579506
MISEQ	CGAGTAAT	TATAGCCT	SEC_3_F	SP	0.6156583629893239
MISEQ	CCACTCCT	TAGACCTA	ST6_8_F	PE	0.4697508896797153
MISEQ	TGCTGGGT	CTAAGCCT	FUT3_4_F	GB	0.6512455516014235
MISEQ	TGGATCTG	CATGACGT	ST6_8_F	ET	0.45907473309608543
MISEQ	TGCTGGGT	ATAGAGCC	FUT3_4_F	GB	0.6476868327402135
MISEQ	CCACTCCT	GGCTCTGA	ST6_25_F	SP	0.38162544169611307
MISEQ	TGCTGGGT	TAGATCGC	ST6_8_F	GB	0.45907473309608543
MISEQ	GTCGTGAT	TGAACCTT	ST6_16_F	ET	0.41007194244604317
MISEQ	TTGACCCT	TATAGCCT	SEC_3_F	PE	0.6192170818505338
MISEQ	TGGGTTTC	TGAACCTT	ST6_5_F	KE	0.39928057553956836
MISEQ	TTGACCCT	TAATCTTA	ST6_12_F	PE	0.4412811387900356
MISEQ	CCGTCTGT	TGCTAAGT	ST6_16_F	GB	0.39928057553956836
MISEQ	CCACTCCT	GTAAGGAG	ST6_4_F	PE	0.6263345195729537
MISEQ	TTGACCCT	TAGACCTA	ST6_25_F	PE	0.37722419928825623
MISEQ	TCTCCGGA	AAGGAGTA	ST6_22_F	SP	0.39501779359430605
MISEQ	ACCACTGT	TGAACCTT	SEC_2_F	ET	0.40569395017793597
MISEQ	TCACTCCT	GTAAGGAG	ST6_22_F	PE	0.37722419928825623
MISEQ	GGAATCTC	TAAGTTCC	GULOP_1_F	US	0.4306049822064057
MISEQ	TGGATCTG	CTAGAACA	ST6_25_F	ET	0.37722419928825623
MISEQ	TGCTGGGT	ACTGCATA	ST6_10_F	GB	0.33691756272401435
MISEQ	TGCTGGGT	CAGGACGT	FUT2_10_F	GB	0.498220640569395
MISEQ	ACCACTGT	AAGGAGTA	ST6_22_F	ET	0.3914590747330961
MISEQ	GGAATCTC	CCTATCCT	ST6_16_F	US	0.4028776978417266
